<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sam Stair, Josh Witt, and Preston Gull">
    <meta name="description" content="FIRST Robotics Competition team 3966 from downtown Knoxville, Tennessee.">.
    <meta name="keywords" content="lnstempunks,3966,knoxvile,tennessee,knoxville tennessee,l&amp;nstempunks,stempunks,stem,punks,stem punks,l&amp;n,l&amp;n stempunks,l&amp;n steampunks,robotics,FIRST,FRC,VEX,robots,steampunk,steampunks,art,design,victorian,tnfirst,tn first,smoky mountains,smoky mountain,smoky mountain regional,smoky,mountain,regional,FIRST robotics competition,frc3966">
	<link rel="publisher" href="https://plus.google.com/+LNSTEMpunksorg" />
<link rel="apple-touch-icon" sizes="57x57" href="../RESOURCES/apple-touch-icon-57x57.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="60x60" href="../RESOURCES/apple-touch-icon-60x60.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="72x72" href="../RESOURCES/apple-touch-icon-72x72.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="76x76" href="../RESOURCES/apple-touch-icon-76x76.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="114x114" href="../RESOURCES/apple-touch-icon-114x114.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="120x120" href="../RESOURCES/apple-touch-icon-120x120.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="144x144" href="../RESOURCES/apple-touch-icon-144x144.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="152x152" href="../RESOURCES/apple-touch-icon-152x152.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="180x180" href="../RESOURCES/apple-touch-icon-180x180.png?v=Gvvken2kmv">
<link rel="icon" type="image/png" href="../RESOURCES/favicon-32x32.png?v=Gvvken2kmv" sizes="32x32">
<link rel="icon" type="image/png" href="../RESOURCES/android-chrome-192x192.png?v=Gvvken2kmv" sizes="192x192">
<link rel="icon" type="image/png" href="../RESOURCES/favicon-96x96.png?v=Gvvken2kmv" sizes="96x96">
<link rel="icon" type="image/png" href="../RESOURCES/favicon-16x16.png?v=Gvvken2kmv" sizes="16x16">
<link rel="manifest" href="../RESOURCES/manifest.json?v=Gvvken2kmv">
<link rel="shortcut icon" href="../RESOURCES/favicon.ico?v=Gvvken2kmv">
<meta name="apple-mobile-web-app-title" content="L&N STEMpunks - 404">
<meta name="application-name" content="L&N STEMpunks - 404">
<meta name="msapplication-TileColor" content="#0a6118">
<meta name="msapplication-TileImage" content="../RESOURCES/mstile-144x144.png?v=Gvvken2kmv">
<meta name="msapplication-config" content="../RESOURCES/browserconfig.xml?v=Gvvken2kmv">
<meta name="theme-color" content="#0a6118">
    <title>404 - L&amp;N STEMpunks</title>

    <!-- Bootstrap core CSS -->
    <link href="../resources/bootstrap.css" rel="stylesheet">
    <!-- flex responsive video -->
    <link href="../resources/responsive-video.css" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="../resources/style.css" rel="stylesheet">


    <!-- Montserrat Sans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,%20700' rel='stylesheet' type='text/css'>
    <!-- Oxygen Sans -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300,%20600' rel='stylesheet' type='text/css'>
    <!-- Font-awesome -->
    <link href="../resources/fa/css/font-awesome.min.css" rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47780525-1', 'lnstempunks.org');
      ga('send', 'pageview');

    </script>
</head>

  <!-- body -->
  <body class="blue">

    <!-- background images -->
   <div class="bg">
      <div id="carousel" class="carousel slide">
        
        <div class="carousel-inner">
          <img id="bg">
        </div>
        <div class="gradient"></div>

      </div>
    </div>
    <!-- /.background images -->

    <div id="navbar" data-spy="affix" data-offset-top="20" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<a class=navbar-brand href=.><top>L&N STEMpunks</top></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../">HOME</a></li>
            <li><a href="../about">ABOUT</a></li>
            <li><a href="../first">FIRST</a></li>
            <li><a href="../media">MEDIA</a></li>
            <li><a href="../sponsors">SPONSORS</a></li>
			 <li><a href="http://zazzle.com/lnstempunks/products" target=_blank>STORE</a></li>
            <li><a href="../contact">CONTACT</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div>


    <!-- Home Section -->
    <div id="home" class="section clear">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <h1 class="welcome">Page not found</h1>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
        </div>
      </div>
    </div><!-- /.container -->


    <!-- Team Section -->
    <div id="contact" class="section footer-padding">
      <div class="container single">
      <center>
      <img height="250" src="404.gif"><br />
      </center>
        </div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="resources/js/jquery-1.9.1.min.js"></script>
  <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/init.js"></script>
	    <script type="text/javascript">
    var images = new Array('../RESOURCES/background1.jpg', '../RESOURCES/background2.jpg', '../RESOURCES/background3.jpg');
    var l = images.length;
    var random_no = Math.floor(l*Math.random());
    document.getElementById("bg").src = images[random_no];
    </script> 
  </body>
</html>
