<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta name=author content="Sam Stair, Josh Witt, and Preston Gull">
  <meta name=description content="FIRST Robotics Competition team 3966 from downtown Knoxville, Tennessee.">.
  <meta name=keywords content="lnstempunks,3966,knoxvile,tennessee,knoxville tennessee,l&amp;nstempunks,stempunks,stem,punks,stem punks,l&amp;n,l&amp;n stempunks,l&amp;n steampunks,robotics,FIRST,FRC,VEX,robots,steampunk,steampunks,art,design,victorian,tnfirst,tn first,smoky mountains,smoky mountain,smoky mountain regional,smoky,mountain,regional,FIRST robotics competition,frc3966">
  <link rel=publisher href="https://plus.google.com/+LNSTEMpunksorg" />
  <title>FIRST - L&amp;N STEMpunks</title>
  <link href="../resources/bootstrap.css" rel=stylesheet>
  <link href="../resources/responsive-video.css" rel=stylesheet>
  <link href="../resources/style.css" rel=stylesheet>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,%20700' rel=stylesheet type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oxygen:300,%20600' rel=stylesheet type='text/css'>
  <link href="../resources/fa/css/font-awesome.min.css" rel=stylesheet>
  <link rel="apple-touch-icon" sizes="57x57" href="../RESOURCES/apple-touch-icon-57x57.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="60x60" href="../RESOURCES/apple-touch-icon-60x60.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="72x72" href="../RESOURCES/apple-touch-icon-72x72.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="76x76" href="../RESOURCES/apple-touch-icon-76x76.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="114x114" href="../RESOURCES/apple-touch-icon-114x114.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="120x120" href="../RESOURCES/apple-touch-icon-120x120.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="144x144" href="../RESOURCES/apple-touch-icon-144x144.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="152x152" href="../RESOURCES/apple-touch-icon-152x152.png?v=Gvvken2kmv">
  <link rel="apple-touch-icon" sizes="180x180" href="../RESOURCES/apple-touch-icon-180x180.png?v=Gvvken2kmv">
  <link rel="icon" type="image/png" href="../RESOURCES/favicon-32x32.png?v=Gvvken2kmv" sizes="32x32">
  <link rel="icon" type="image/png" href="../RESOURCES/android-chrome-192x192.png?v=Gvvken2kmv" sizes="192x192">
  <link rel="icon" type="image/png" href="../RESOURCES/favicon-96x96.png?v=Gvvken2kmv" sizes="96x96">
  <link rel="icon" type="image/png" href="../RESOURCES/favicon-16x16.png?v=Gvvken2kmv" sizes="16x16">
  <link rel="manifest" href="../RESOURCES/manifest.json?v=Gvvken2kmv">
  <link rel="shortcut icon" href="../RESOURCES/favicon.ico?v=Gvvken2kmv">
  <meta name="apple-mobile-web-app-title" content="L&N STEMpunks - FIRST">
  <meta name="application-name" content="L&N STEMpunks - FIRST">
  <meta name="msapplication-TileColor" content="#0a6118">
  <meta name="msapplication-TileImage" content="../RESOURCES/mstile-144x144.png?v=Gvvken2kmv">
  <meta name="msapplication-config" content="../RESOURCES/browserconfig.xml?v=Gvvken2kmv">
  <meta name="theme-color" content="#0a6118">
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-47780525-1', 'lnstempunks.org');
    ga('send', 'pageview');
  </script>
</head>

<body class=blue>
  <div class=bg>
    <div id=carousel class="carousel slide">
      <div class=carousel-inner>
        <img id=bg>
      </div>
      <div class=gradient></div>
    </div>
  </div>
  <div id=navbar data-spy=affix data-offset-top=20 class="navbar navbar-inverse">
    <div class=container>
      <div class=navbar-header>
        <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse>
          <span class=icon-bar></span>
          <span class=icon-bar></span>
          <span class=icon-bar></span>
        </button>
        <a class=navbar-brand href="../">
<top>L&N STEMpunks</top>
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../">HOME</a></li>
          <li><a href="../about">ABOUT</a></li>
          <li><a class=active href="../first">FIRST</a></li>
          <li><a href="../media">MEDIA</a></li>
          <li><a href="../sponsors">SPONSORS</a></li>
		  <li><a href="http://zazzle.com/lnstempunks/products" target=_blank>STORE</a></li>
          <li><a href="../contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id=home class="section clear">
    <div class=wrapper>
      <div class=row>
        <div class="col-md-2 col-sm-2 col-xs-12"></div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <h1 class=welcome>FIRST</h1>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12"></div>
      </div>
    </div>
  </div>
  <div class=container>
    <table class=nav-tabs cellspacing=0>
      <tr>
        <td><a class=active href="#first" data-toggle=tab>FIRST</a></td>
        <td><a name=friends href="#programs" data-toggle=tab>PROGRAMS</a></td>
        <td><a name=friends href="#games" data-toggle=tab>GAMES</a></td>
        <td><a name=donate href="#tnfirst" data-toggle=tab>TNFIRST</a></td>
      </tr>
    </table>
  </div>
  </div>
  </div>
  <div class=tab-content>
    <div class="tab-pane active slide-left in" id=first>
<div id=features class=section>
<div class="container single">
<div class="col-md-1 col-sm-1 col-xs-12 pull-right valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 pull-right valign">
<div class=branding-wrapper>
<img class=img-responsive src="../resources/first-vertical.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 pull-right valign">
<h3>What is FIRST?</h3>
<p><b>F</b>or <b>I</b>nspiration and <b>R</b>ecognition of <b>S</b>cience and <b>T</b>echnology</p>
<p>FIRST (For Inspiration and Recognition of Science and Technology) was founded in 1989 to inspire young people's interest and participation in science and technology. Based in Manchester, NH, the 501(c)(3) not-for-profit public charity designs accessible, innovative programs that motivate young people to pursue education and career opportunities in science, technology, engineering, and math, while building self-confidence, knowledge, and life skills. FIRST is More Than Robots. FIRST participation is proven to encourage students to pursue education and careers in STEM-related fields, inspire them to become leaders and innovators, and enhance their 21st century work-life skills. </p>
<a class=btn href="http://www.firstinspires.org/about/vision-and-mission" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 pull-right valign"></div>
</div>
<div class="container single gray">
<div class="arrow-down centered inner-right"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=home-wrapper>
<img class=img-responsive src="first/wifirst.jpg">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=wrapper>
<h3>How Does FIRST Work?</h3>
<p>FIRST engages kids in kindergarten through high school in exciting, Mentor-based, research and robotics programs that help them become science and technology leaders, as well as well-rounded contributors to society.</p>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
<div class="container single">
<div class="arrow-down centered"></div>
<div class="col-md-12 col-sm-12 col-xs-12 pull-right valign">
<center><h2>FIRST Values</h2></center>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 pull-right valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 pull-right valign">
<div class=wrapper>
<center><h3>Gracious Professionalism®</h3>
<p>Gracious professionals learn and compete like crazy, but treat one another with respect and kindness in the process. They avoid treating anyone like losers. No chest thumping tough talk, but no sticky-sweet platitudes either. Knowledge, competition, and empathy are comfortably blended. In the long run, Gracious Professionalism is part of pursuing a meaningful life.</p></center>
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 pull-right valign">
<div class=wrapper>
<center><h3>Coopertition®</h3>
<p>Coopertition is founded on the concept and a philosophy that teams can and should help and cooperate with each other even as they compete. Coopertition involves learning from teammates. It is teaching teammates. It is learning from Mentors. And it is managing and being managed. Coopertition means competing always, but assisting and enabling others when you can.</p></center>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 pull-right valign"></div>
</div>
</div>
    </div>
    <div class=tab-pane id=programs>
<div id=services class="section clear">
<div class="container single">
<div class=text-center>
<h2 class="title single">PROGRAMS</h2>
</div>
</div>
<div class="container single gray">
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=branding-wrapper>
<img class=img-responsive src="programs/frc.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=wrapper>
<h3>What is FRC®?</h3>
<p><b>F</b>IRST <b>R</b>obotics <b>C</b>ompetition</p>
<p><b>Grades 9 - 12</b></p>
<p>FRC combines the excitement of sport with the rigors of science and technology. Under strict rules, limited resources, and time limits, teams of 25 students or more are challenged to raise funds, design a team "brand," hone teamwork skills, and build and program robots to perform prescribed tasks against a field of competitors. It’s as close to "real-world engineering" as a student can get. Volunteer professional mentors lend their time and talents to guide each team. Regional and District events are held around the world and are free and open to the public.</p>
<a class=btn href="http://www.firstinspires.org/robotics/frc" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
<div class="container single">
<div class="arrow-down centered inner-left"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=branding-wrapper>
<img class=img-responsive src="programs/ftc.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=wrapper>
<h3>What is FTC®?</h3>
<p><b>F</b>IRST <b>T</b>ech <b>C</b>hallenge</p>
<p><b>Grades 7 - 12</b></p>
<p>Guided by adult Coaches and Mentors, students develop STEM skills and practice engineering principles (like keeping an engineering notebook), while realizing the value of hard work, innovation, and sharing ideas. The robot kit is reusable from year-to-year and can be programmed using a variety of languages. Teams also must raise funds, design and market their team brand, and do community outreach for which they can win awards. Participants have access to tens of millions of dollars in college scholarships. Each season concludes with regional Championships and an exciting FIRST Championship.</p>
<a class=btn href="http://www.firstinspires.org/robotics/ftc" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
</div>
<div class="container single gray">
<div class="arrow-down centered inner-right"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=branding-wrapper>
<img class=img-responsive src="programs/fll.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=wrapper>
<h3>What is FLL®?</h3>
<p><b>F</b>IRST <b>L</b>ego <b>L</b>eague</p>
<p><b>Grades 4 - 8</b></p>
<p>Guided by two or more adult Coaches, FIRST LEGO League teams research a real-world problem such as food safety, recycling, energy, etc., and are challenged to develop a solution. They also must design, build, program a robot using LEGO MINDSTORMS®, then compete on a table-top playing field.</p>
<a class=btn href="http://www.firstinspires.org/robotics/fll" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
<div class="container single">
<div class="arrow-down centered inner-left"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=branding-wrapper>
<img class=img-responsive src="programs/flljr.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=wrapper>
<h3>What is FLL Jr.®?</h3>
<p><b>F</b>IRST <b>L</b>ego <b>L</b>eague <b>Jr.</b></p>
<p><b>Grades K - 3</b></p>
<p>Guided by two or more adult Coaches, teams (up to 6 members, grades K-3) explore a real-world scientific problem such as food safety, recycling, energy, etc. Then they create a Show Me poster that illustrates their journey of discovery and introduces their team. They also construct a motorized model of what they learned using LEGO elements. In the process, teams learn about teamwork, the wonders of science and technology, and the FIRST LEGO League Jr. Core Values, which include respect, sharing, and critical thinking. At the close of each season, teams come together on a regional basis to strut their stuff, share ideas, celebrate, and have fun!</p>
<a class=btn href="http://www.firstinspires.org/robotics/flljr" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
</div>
</div>
    </div>
    <div class=tab-pane id=games>
      <div id=services class="section clear">
<div id=services class="section clear">
<div class="container single">
<div class=text-center>
<h2 class="title single">GAMES</h2>
</div>
</div>
<div class="container single gray">
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=branding-wrapper>
<img class=img-responsive src="games/fs.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=wrapper>
<h3>FIRST Stronghold</h3>
<p>FIRST Stronghold is the current FRC game. Alliances of three robots embark on a quest to breach their opponents’ fortifications, weaken their tower with boulders, and capture their tower.</p>
<a class=btn href="http://www.firstinspires.org/robotics/frc/welcome-to-first-stronghold" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
<div class="container single">
<div class="arrow-down centered inner-right"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=home-wrapper>
<img class=img-responsive src="games/rr.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=wrapper>
<h3>Recycle Rush</h3>
<p>Recycle Rush is a recycling-themed game played by two Alliances of three robots each. Robots score points by stacking totes on scoring platforms, capping those stacks with recycling containers, and properly disposing of pool noodles, representing litter. In keeping with the recycling theme of the game, all game pieces used are reusable or recyclable by teams in their home locations or by FIRST at the end of the season.</p>
<a class=btn href="http://archive.firstinspires.org/roboticsprograms/frc/2015-game" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
</div>
<div class="container single gray">
<div class="arrow-down centered inner-left"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=branding-wrapper>
<img class=img-responsive src="games/aa.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=wrapper>
<h3>Aerial Assist</h3>
<p>Aerial Assist is played by two competing Alliances of three robots each on a flat 25’ x 54’ foot field, straddled by a truss suspended just over five feet above the floor. The objective is to score as many balls in goals as possible during a two (2)-minute and 30-second match. The more Alliances score their ball in their goals, and the more they work together to do it, the more points their Alliance receives.</p>
<a class=btn href="http://archive.firstinspires.org/roboticsprograms/frc/2014-game" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
<div class="container single">
<div class="arrow-down centered inner-right"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=branding-wrapper>
<img class=img-responsive src="games/ua.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=wrapper>
<h3>Ultimate Ascent</h3>
<p>Ultimate Ascent is played by two competing alliances on a flat, 27 x 54 ft field. Each alliance consists of three robots. They compete to score as many discs into their goals as they can during a two (2)-minute and fifteen (15)-second match. The higher the goal in which the disc is scored, the more points the alliance receives.</p>
<a class=btn href="http://archive.usfirst.org/sites/default/files/uploadedFiles/Robotics_Programs/FRC/Game_and_Season__Info/2013/2013_Game_Manual_01_Introduction.pdf" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
</div>
<div class="container single gray">
<div class="arrow-down centered inner-left"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=branding-wrapper>
<img class=img-responsive src="games/rbr.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=wrapper>
<h3>Rebound Rumble</h3>
<p>Rebound Rumble is played by two competing alliances on a flat, 27 x 54 ft field. Each alliance consists of three robots. They compete to score as many basketballs into their hoops as they can during a 2 minute and 15 second match. The higher the hoop in which the basketball is scored, the more points the alliance receives.</p>
<a class=btn href="http://archive.usfirst.org/sites/default/files/uploadedFiles/Robotics_Programs/FRC/Game_and_Season__Info/2012_Assets/Game-01Introduction.pdf" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
</div>
    </div>
	</div>
    <div class=tab-pane id=tnfirst>
<div id=services class="section clear">
<div class="container single">
<div class=text-center>
<h2 class="title single">TNFIRST</h2>
</div>
</div>
<div class="container single gray">
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=home-wrapper>
<img class=img-responsive src="tnfirst/tnfirst.png">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=wrapper>
<h3>Tennessee FIRST</h3>
<p>Tennessee FIRST (TNFIRST for short) organizes the Smoky Mountains Regional held in downtown Knoxville, Tennessee and works to promote FRC, FTC, FLL, and Jr. FLL teams in the state of Tennessee. TNFIRST works with 56 FRC teams, 13 FTC teams, 168 FLL teams, and 32 Jr. FLL teams from cities like Memphis, Nashville, Knoxville, and many more. TNFIRST's director is LJ Robinson and their senior mentor is Sydney Buckner.</p>
<a class=btn href="http://tnfirst.org" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
<div class=container>
<div class="arrow-down centered inner-left"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
<div class="col-md-3 col-sm-4 col-xs-12 pull-right">
<img class=portrait src="tnfirst/smr.jpg">
</div>
<div class="col-md-7 col-sm-6 col-xs-12 pull-right">
<div class=wrapper>
<h3>Smoky Mountains Regional</h3>
<p>The Smoky Mountains Regional is Tennessee's regional FRC event, held at the Thompson-Boling Arena. The 2016 Smoky Mountains Regional will be held from March 30th to April 2nd.</p>
<a class=btn href="http://tnfirst.org/?page_id=2410" target=_blank><span class="fa fa-external-link"></span> MORE DETAILS</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
</div>
<div class="container gray">
<div class="arrow-down centered inner-right"></div>
<div class=content>
<div class="row single">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class=portrait-wrapper>
<img class="portrait" src="tnfirst/LJ.jpg">
</div>
</div>
<div class="col-md-8 col-sm-6 col-xs-12">
<div class=wrapper>
<h3>LJ Robinson</h3>
<p>LJ manages and runs TNFIRST. She coordinates with local FIRST Robotics Competition, FIRST Tech Challenge, FIRST Lego League, and FIRST Lego League Junior teams to help them grow and thrive. She is also responsible for planning events like the regional kickoff and the Smoky Mountains Regional.</p>
<p><i>TNFIRST Director since 2011</i></p>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="arrow-down centered inner-right"></div>
<div class=content>
<div class="row single">
<div class="col-md-4 col-sm-6 col-xs-12 pull-right">
<div class=portrait-wrapper>
<img class="portrait" src="tnfirst/sydney.png">
</div>
</div>
<div class="col-md-8 col-sm-6 col-xs-12 pull-right">
<div class=wrapper>
<h3>Sydney Buckner</h3>
<p>Sydney Buckner is a neuroscience undergraduate student at the University of Tennessee Knoxville. Sydney is a FIRST Robotics Competition alum and has mentored multiple FIRST LEGO League Junior and FIRST LEGO League teams in Tennessee. Sydney is excited to stay involved as a FIRST Senior Mentor and improve, grow, and sustain FIRST in the state of Tennessee. She previously was a member of team 4265, the Secret City Wildbots.</p>
<p><i>TNFIRST Senior Mentor since 2014</i></p>
</div>
</div>
</div>
</div>
</div>
</div>
    </div>
  </div>
  <div class="section bottom clear">
    <div class="container clear">
      <div class="arrow-down centered"></div>
    </div>
  </div>
  <div id=footer class=section>
    <div class=container>
      <div class=row>
        <div class="col-md-5 col-sm-5 col-xs-12">
          <bottom>L&N STEMpunks</bottom>
          <br/>
          <p class="pull-left clearfix tagline">Get STEMpunked!</p>
          <div class=clearfix></div>
          <p>We're students from the L&N STEM Academy in downtown Knoxville, Tennessee with a passion to learn and innovate. We participate in the FIRST Robotics Competition each year.</p>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-0 empty"></div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h3>Social</h3>
          <ul>
            <li><a href="https://twitter.com/LNSTEMpunks" target=_blank><i class="fa fa-twitter-square"></i> Twitter</a></li>
            <li><a href="https://www.facebook.com/LNRobotics" target=_blank><i class="fa fa-facebook-square"></i> Facebook</a></li>
            <li><a href="https://youtube.com/lnstempunks" target=_blank><i class="fa fa-youtube-square"></i> YouTube</a></li>
            <li><a href="http://instagram.com/lnstempunks" target=_blank><i class="fa fa-instagram"></i> Instagram</a></li>
            <li><a href="http://flickr.com/lnstempunks" target=_blank><i class="fa fa-flickr"></i> Flickr</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <h3>Other</h3>
          <ul>
            <li><a href="http://www.knoxschools.org/landn" target=_blank>School</a></li>
            <li><a href="https://docs.google.com/forms/d/1Rx0ogh5_cBMjuSanAL1Sewbo8sCCNaazPlMi8YLRPDs/viewform">Feedback</a></li>
            <li><a href="../legal">Legal</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="../resources/jquery-1.9.1.min.js"></script>
  <script src="../resources/jquery.mixitup.min.js"></script>
  <script src="../resources/masonry.pkgd.min.js"></script>
  <script src="../resources/imagesloaded.pkgd.min.js"></script>
  <script src="../resources/bootstrap.min.js"></script>
  <script src="../resources/init.js"></script>
  <script>
    var $buoop = {};
    $buoop.ol = window.onload;
    window.onload = function() {
      try {
        if ($buoop.ol) $buoop.ol();
      } catch (e) {}
      var e = document.createElement("script");
      e.setAttribute("type", "text/javascript");
      e.setAttribute("src", "//browser-update.org/update.js");
      document.body.appendChild(e);
    }
  </script>
  <script>
    var images = new Array('../RESOURCES/background1.jpg', '../RESOURCES/background2.jpg', '../RESOURCES/background3.jpg');
    var l = images.length;
    var random_no = Math.floor(l * Math.random());
    document.getElementById("bg").src = images[random_no];
  </script>
</body>

</html>
