  <div class="container news">
    <div class="col-md-1 col-sm-1 col-xs-12 pull-right"></div>
    <div class="col-md-5 col-sm-5 col-xs-12 pull-right">
      <div class=home-wrapper>
        <img class=img-responsive src="images/school.jpg">
      </div>
    </div>
    <div class="col-md-5 col-sm-5 col-xs-12 pull-right">
      <div class=wrapper>
        <p>
          <br></br>
        </p>
        <h3>This site is a test!</h3>
        <p>
          This site is not the real site, this is a template version of our current site. Things here are garunteed not to work, as most of the actual content and pages have been deleted.
        </p>
        <a class=btn href="http://henryandwallace.com/" target=_blank>
          <span class="fa fa-external-link"></span> LINK</a>
      </div>
    </div>
    <div class="col-md-1 col-sm-1 col-xs-12 pull-right"></div>
  </div>
  <div class="container newd gray">
    <div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
    <div class="col-md-5 col-sm-5 col-xs-12 valign">
      <div class=home-wrapper>
        <img class=img-responsive src="images/team.jpg">
        <div class=clearfix></div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5 col-xs-12 valign">
      <h3>The L&amp;N STEMpunks</h3>
      <p>We're students from the L&N STEM Academy with a passion to learn and innovate. We work to spread STEM education and FIRST programs throughout the East Tennessee region. Although the FIRST Robotics Competition focuses on building robots, many
        of our members specialize in other fields such as design, business management, media production, and programming.</p>
      <div class=social-media>
        <a href="https://twitter.com/LNSTEMpunks" target=_blank><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/LNRobotics" target=_blank><i class="fa fa-facebook"></i></a>
        <a href="https://youtube.com/lnstempunks" target=_blank><i class="fa fa-youtube"></i></a>
        <a href="http://instagram.com/lnstempunks" target=_blank><i class="fa fa-instagram"></i></a>
        <a href="http://flickr.com/lnstempunks" target=_blank><i class="fa fa-flickr"></i></a>
      </div>
    </div>
    <div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
  </div>
  <div class=container>
    <div class="arrow-down centered"></div>
    <div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
    <div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
      <div class=home-wrapper>
        <img class=img-responsive src="images/school.jpg">
      </div>
    </div>
    <div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
      <div class=wrapper>
        <h3>L&amp;N STEM Academy</h3>
        <p>We're located in the heart of downtown Knoxville, Tennessee at the L&N STEM Academy, the 12th best high school in the state. We're a short walk away from the iconic Sunsphere and Knoxville Convention Center, where the Smoky Mountain Regional
          is held.</p>
        <a class=btn href="http://knoxschools.org/landn" target=_blank>
          <span class="fa fa-external-link"></span> LINK</a>
      </div>
    </div>
    <div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
  </div>
  <div class="container gray">
    <div class="arrow-down centered"></div>
    <div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
    <div class="col-md-5 col-sm-5 col-xs-12 valign">
      <div class=portrait-wrapper>
        <img class=img-responsive src="images/first-vertical.png">
        <div class=clearfix></div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5 col-xs-12 valign">
      <h3>FIRST</h3>
      <p>FIRST’s mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering, and technology skills, that inspire innovation, and that foster well-rounded
        life capabilities including self-confidence, communication, and leadership.</p>
      <a class=btn href=first> MORE DETAILS</a>
    </div>
    <div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
  </div>
