<div class="subnav">
  <ul class="nav navbar-nav">
    <li><a class=active href=".">I</a></li>
    <li><a href="about/">AM</a></li>
    <li><a href="first/">A</a></li>
    <li><a href="media/">JOOMLA</a></li>
    <li><a href="sponsors/">TEMPLATE</a></li>
  </ul>
</div>
<!-- Stuff generated by Robosane CMS for comparison:
<div class="subnav">

  <ul class="nav nav-pills menu">
    <li class="item-103 current active"><a href="/">News</a></li>
    <li class="item-102 parent"><a href="/about-us">About Us</a></li>
    <li class="item-145"><a href="/screens">Screens</a></li>
    <li class="item-143"><a href="/servers">Servers</a></li>
    <li class="item-181"><a href="/kunena-2013-11-02">Forums!</a></li>
  </ul>
</div>
-->
