<h1 id="splash-video-alt">
</h1>
<script type="text/javascript">
  var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;

  if (is_chrome) {
    document.getElementById("splash-video-alt").innerHTML = '<h1><video id=logo src=logo.webm poster=stempunkslogo.png autoplay preload><img class=img-landing src=stempunkslogo.png></img></video></h1>';
  } else {
    document.getElementById("splash-video-alt").innerHTML = '<h1><img class=img-landing src=stempunkslogo.png></img></h1>';
  }
</script>
<br>
<div class=container></div>
<br>
<a href="#services" class="btn btn-circle page-scroll">
  <p>
  </p>
  <span class="fa fa-angle-double-down animated"></span>
</a>
