html, body {
    font-family: 'Oxygen', Arial, Helvetica, sans-serif;
}
body {
    color: #333;
}
.clearfix {
    clear: both;
}
.affix {
    position: static;
}
.affix {
    z-index: 10;
    position: fixed;
}
.navbar.affix {
    top: 0;
    position: fixed;
}
@media (max-width: 992px)  {
    .affix {
    top: auto;
    position: relative;
}
.affix-bottom {
    position: relative;
}
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Oxygen', Arial, Helvetica, sans-serif;
    font-weight: bold;
}
h1 {
    display: inline-block;
    font-size: 60px;
    font-weight: 300;
}
h1:hover {
    border-color: #72a329;
}
h2 {
    text-align: center;
    margin: 0 0 30px 0;
    font-size: 40px;
}
h3 {
    margin: 0 0 15px 0;
    letter-spacing: .5px;
}
hr {
    border-color: #999;
    margin: 10px 0;
}
a {
    color: #444;
    -webkit-transition: color .3s;
    transition: color .3s;
}
a:hover, a:focus {
    color: #777;
    text-decoration: none;
}
p {
    color: #aaa;
    font-size: 12px;
    letter-spacing: .4px;
}
.text-left {
    text-align: left;
}
.italic {
    font-style: italic;
}
img.vertical {
    width: 100%;
}
img.horizontal {
    height: 100%;
}
.row.vcontainter {
    position: static;
    display: table;
}
.valign {
    position: static;
    display: table-cell;
    vertical-align: middle;
    float: none;
}
@media (max-width: 767px)  {
    .valign {
    display: block;
}
}
.arrow-down {
    position: absolute;
    top: 0;
    left: 20%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid #000;
}
.arrow-down.centered {
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #000;
    left: 50%;
    margin-left: -30px;
}
.arrow-down.right {
    left: auto;
    right: 20%;
    border-left: 40px solid transparent;
    border-right: 0 solid transparent;
}
.arrow-down.inner-left {
    left: 40%;
}
.arrow-down.inner-right {
    left: auto;
    right: 40%;
}
.container .arrow-down {
    border-top-color: #ddd;
}
.container.gray .arrow-down {
    border-top-color: #fcfcfc;
}
span.valign {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.tooltip.top {
    margin-top: -5px;
}
#services .tooltip.top {
    margin-top: -10px;
}
.alert {
    position: relative;
    height: 60px;
    padding: 0;
    background-color: #fff;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.alert .close {
    top: 0;
    right: 0;
    position: absolute;
    padding: 0 20px;
    line-height: 60px;
}
.alert h3 {
    float: left;
    padding: 0 20px;
    line-height: 60px;
}
.section .alert p {
    line-height: 60px;
}
.alert.alert-color {
    color: #fff;
}
.alert.alert-color p {
    color: #fcfcfc;
}
.alert.alert-color h3 {
    color: #fff;
}
.alert.alert-warning {
    background-color: #ffb236;
}
.alert.alert-error {
    background-color: #f64646;
}
.alert.alert-info {
    background-color: #43a7ea;
}
.alert.alert-success {
    background-color: #97d040;
}
@media (max-width: 767px)  {
    .alert h3 {
    font-size: 14px;
}
}
.panel-group {
}
.panel-group .panel {
    border: 0;
    padding-bottom: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.panel .panel-heading {
    position: relative;
    line-height: 60px;
    background-color: #eee;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.panel .panel-heading.active {
    border-color: #f4d432;
}
.panel .panel-heading.active .panel-title {
    color: #333;
}
.panel .panel-heading i {
    top: 0;
    right: 20px;
    font-size: 18px;
    line-height: 50px;
    position: absolute;
    color: #85889c;
}
.panel .panel-heading i.icon-minus {
    display: none;
    color: #3e4258;
}
.panel .panel-heading.active i.icon-minus {
    display: block;
}
.panel .panel-heading.active i.icon-plus {
    display: none;
}
.panel .panel-heading .panel-title {
    font-size: 23px;
    color: #999;
    line-height: 50px;
}
.panel .panel-heading .panel-title a:hover {
    color: #3e4258;
}
.panel-group .panel-heading+.panel-collapse .panel-body {
    border-top: 0;
    background-color: #eee;
    padding: 20px;
    color: #9295a7;
    line-height: 26px;
}
@media (max-width: 767px)  {
    .panel .panel-heading .panel-title {
    font-size: 14px;
    text-align: left;
}
.panel-group {
    margin-bottom: 25px;
}
}
.btn {
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    position: relative;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    padding: 15px 20px;
    margin: 10px 0;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    border: 0;
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: .3s;
    transition: .3s;
}
.btn:hover {
    color: #fff;
}
.btn:active {
    top: 2px;
}
.btn.active {
    background-color: rgba(0, 0, 0, .1);
    border-color: #fff;
    color: #fff;
}
.btn:focus {
    color: #fff;
    outline: none;
}
.btn span[class^="icon"], .btn i {
    margin-right: 10px;
}
.btn.btn-large {
    padding: 0 25px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
}
.btn.btn-large span[class^="icon"], .btn.btn-large i {
    margin-right: 25px;
}
.btn.btn-large:active {
    box-shadow: 0 0 0 0 #1d2031;
}
.container {
    width: 80%;
    padding: 0;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
.row.last {
    margin-bottom: 0;
}
.slide-in {
    -webkit-transition: .5s;
    transition: .5s;
}
.slide-in.left {
    left: 200px;
}
.slide-in.left.slid {
    left: 0;
}
.slide-in.right {
    right: 200px;
}
.slide-in.right.slid {
    right: 0;
}
@media (max-width: 767px)  {
    .slide-in.left, .slide-in.right {
    margin-top: 80px;
    left: 0;
    right: 0;
}
}
.tab-content {
    padding-bottom: 80px;
}
table.nav-tabs {
    border: none;
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.nav-tabs td {
    padding: 0;
    height: 50px;
    position: relative;
    text-align: center;
    display: table-cell;
}
.nav-tabs td a {
    color: #fff;
    font-weight: bold;
    font-family: 'Oxygen', Arial, Helvetica, sans-serif;
    display: block;
    line-height: 50px;
    width: 100%;
    height: 100%;
    background-color: #ccc;
}
.nav-tabs td a.active {
    color: #444;
    background-color: #fcfcfc;
}
@media (max-width: 767px)  {
    .nav-tabs td {
    display: block;
    width: 100%;
}
.nav-tabs td a.active {
    background-color: #e0e0e0;
}
}
.bg {
    position: absolute;
    top: 0;
    height: 96%;
    width: 100%;
}
.bg img {
    width: 100%;
}
@media (max-width: 767px)  {
    .carousel-inner .item img {
    max-width: none;
}
.bg img {
    width: auto;
}
}
#map-canvas {
    height: 400px;
    margin-bottom: 100px;
}
body.blue .tab-content, body.blue .section, body.blue .bg {
    background-color: #0a6117;
}
body.red .tab-content, body.red .section, body.red .bg {
    background-color: #f47373;
}
body.green .tab-content, body.green .section, body.green .bg {
    background-color: #9bd668;
}
body.blue .navbar.affix, body.blue .navbar-collapse.in {
    background-color: #0a6117;
}
body.red .navbar.affix, body.red .navbar-collapse.in {
    background-color: #420f0f;
}
body.green .navbar.affix, body.green .navbar-collapse.in {
    background-color: #1d3f0e;
}
body.blue .section.bottom .arrow-down {
    border-top-color: #0a6117;
}
body.red .section.bottom .arrow-down {
    border-top-color: #f47373;
}
body.green .section.bottom .arrow-down {
    border-top-color: #9bd668;
}
body.blue .section h2 span, body.blue .section h2 i {
    color: #0a6117;
}
body.red .section h2 span, body.red .section h2 i {
    color: #ea4b4b;
}
body.green .section h2 span, body.green .section h2 i {
    color: #8ac924;
}
body.blue .icon-wrapper span.circle {
    background-color: #0a6117;
}
body.green .icon-wrapper span.circle {
    background-color: #81b724;
}
body.red .icon-wrapper span.circle {
    background-color: #b52424;
}
body .bg .gradient {
    overflow: hidden;
    position: absolute;
    top: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
}
body.blue .bg .gradient {
    background-color: #f47373;
    background: -moz-linear-gradient(top, rgba(10, 97, 23, 0) 0%, rgba(10, 97, 23, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(10, 97, 23, 0)), color-stop(100%, rgba(10, 97, 23, 1)));
    background: -webkit-linear-gradient(top, rgba(10, 97, 23, 0) 0%, rgba(10, 97, 23, 1) 100%);
    background: -o-linear-gradient(top, rgba(10, 97, 23, 0) 0%, rgba(10, 97, 23, 1) 100%);
    background: -ms-linear-gradient(top, rgba(10, 97, 23, 0) 0%, rgba(10, 97, 23, 1) 100%);
    background: linear-gradient(to bottom, rgba(10, 97, 23, 0) 0%, rgba(10, 97, 23, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007db9e8', endColorstr='#0a6117', GradientType=0);
}
body.red .bg .gradient {
    background-color: #f47373;
    background: -moz-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(244, 115, 115, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 0)), color-stop(100%, rgba(244, 115, 115, 1)));
    background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(244, 115, 115, 1) 100%);
    background: -o-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(244, 115, 115, 1) 100%);
    background: -ms-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(244, 115, 115, 1) 100%);
    background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(244, 115, 115, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e5799', endColorstr='#f47373', GradientType=0);
}
body.green .bg .gradient {
    background: -moz-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(155, 214, 104, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 0)), color-stop(100%, rgba(155, 214, 104, 1)));
    background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(155, 214, 104, 1) 100%);
    background: -o-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(155, 214, 104, 1) 100%);
    background: -ms-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(155, 214, 104, 1) 100%);
    background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(155, 214, 104, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e5799', endColorstr='#9bd668', GradientType=0);
}
body.red .btn {
    background-color: #db2e2e;
}
body.red .btn:hover {
    background-color: #b20808;
}
body.blue .btn {
    background-color: #0a6117;
}
body.blue .btn:hover {
    background-color: #063a0d;
}
body.green .btn {
    background-color: #67c33b;
}
body.green .btn:hover {
    background-color: #4ba81c;
}
body.blue .section .container.subscribe {
    background-color: #155F99;
}
body.red .section .container.subscribe {
    background-color: #991515;
}
body.green .section .container.subscribe {
    background-color: #319915;
}
.section .icon-description {
    display: block;
    width: 100%;
    line-height: 50px;
    min-height: 50px;
    margin: 6px 0 15px 0;
    color: #666;
    font-size: 14px;
}
.icon-description .icon-wrapper {
    float: left;
    margin-right: 20px;
}
.icon-wrapper {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.icon-wrapper span.circle {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
.icon-wrapper i {
    color: #fff;
    display: inline-block;
    font-size: 30px;
    line-height: 49px;
    -webkit-transition: color .3s;
    transition: color .3s;
}
@media (max-width: 767px)  {
    .icon-description .icon-wrapper {
    float: none;
    margin: 0 auto;
}
}
form {
    position: relative;
    float: right;
    width: 100%;
}
form .btn {
    float: left;
    margin: 0 0 0 10%;
}
.form-group {
    width: 100%;
    margin: 0 0 20px 0;
}
.form-group label {
    float: left;
    width: 10%;
    margin: 0;
    text-align: center;
}
.form-group label i {
    position: relative;
    margin: 0 auto;
    left: -20px;
    right: 0;
    color: transparent;
    font-size: 28px;
    line-height: 50px;
    -webkit-transition: .3s;
    transition: .3s;
}
.form-group.textarea {
    border: 0;
}
.form-group.textarea label {
    height: 200px;
}
.form-group input, .form-group textarea {
    float: left;
    width: 80%;
    margin-right: 3%;
}
input, textarea, input.form-control, textarea.form-control, input.form-control:focus, textarea.form-control:focus {
    color: #444;
    font-size: 16px;
    height: 50px;
    outline: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    padding: 0 0 0 15px;
    background-color: #ccc;
}
textarea.form-control, textarea.form-control:focus {
    height: 200px;
    resize: none;
    padding-top: 18px;
}
label {
    font-weight: normal;
}
.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #777;
}
.section .row .empty[class^='col-md-'] {
    margin-bottom: 0;
}
.modal {
}
.modal .wrapper {
    margin: 3% auto;
    width: auto;
    max-width: 70%;
    max-height: 85%;
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    background-color: #ddd;
}
.modal img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}
.modal h2 {
    padding: 10px 20px;
    color: #fff;
    background-color: #fff;
}
@media (max-width: 767px)  {
    .modal {
    overflow-y: hidden;
}
.modal .wrapper {
    max-width: 94%;
}
.modal h2 {
    font-size: 20px;
}
}
.navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    background-color: transparent;
    border: none;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
.navbar .navbar-header {
    position: relative;
    margin: 0;
}
.navbar span.glyphicon, .navbar i {
    ;
}
.navbar .container a.navbar-brand {
    font-family: "Oud Warenhuis", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #fff;
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0;
    -webkit-transition: .3s;
    transition: .3s;
}
.navbar .navbar-toggle {
    outline: none;
    border-color: transparent;
    margin: 20px 0 0 0;
    padding: 0;
}
.navbar .navbar-toggle:active, .navbar .navbar-toggle:visited, .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
    background-color: transparent;
}
.navbar .navbar-toggle span.icon-bar {
    background-color: #ddd;
    height: 3px;
    margin: 4px 0;
}
.navbar .navbar-toggle:hover span.icon-bar {
    background-color: #bbb;
}
.navbar .navbar-collapse {
    border-color: #999;
    max-height: 400px;
}
.navbar .navbar-collapse {
    border: none;
    padding: 0;
    height: 100%;
    margin-left: -5px;
    margin-right: -5px;
    -webkit-transition: .3s;
    transition: .3s;
}
.affix .navbar-collapse.in {
    background-color: transparent;
}
.navbar .navbar-nav {
    float: right;
    margin: 0;
}
.navbar .navbar-nav li {
    height: 50px;
}
.navbar .navbar-nav li.dropdown {
}
.navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle {
}
.navbar-inverse .navbar-nav li.dropdown a.dropdown-toggle i {
    margin-right: 0;
}
.navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle, .navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle:hover, .navbar-inverse .navbar-nav li.dropdown.open a.dropdown-toggle:focus {
    color: #fff;
    background-color: transparent;
}
.navbar .navbar-nav li.dropdown ul.dropdown-menu {
    border: 0;
    border-top: 1px solid #ddd;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
}
.navbar .navbar-nav li.dropdown ul.dropdown-menu li, .navbar .navbar-nav li.dropdown ul.dropdown-menu li a {
    margin: 0;
    height: auto;
    line-height: normal;
}
.navbar .navbar-nav li.dropdown ul.dropdown-menu li {
    border: 1px solid #ddd;
    border-top: 0;
}
.navbar .navbar-nav li.dropdown ul.dropdown-menu li a {
    font-family: "Oxygen", Helvetica, Arial, sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
    color: #444;
    padding: 15px 30px;
}
.navbar .navbar-collapse.in .navbar-nav li.dropdown ul.dropdown-menu li a {
    color: #aaa;
}
.navbar .navbar-nav li.dropdown ul.dropdown-menu li a:hover {
    background-color: rgba(0, 0, 0, .2);
}
.navbar .navbar-nav li a {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    height: 50px;
    display: block;
    letter-spacing: .5px;
    line-height: 50px;
    margin: 0 0 0 30px;
    padding: 0;
    color: rgba(255, 255, 255, .7);
    -webkit-transition: .3s;
    transition: .3s;
}
.navbar .navbar-nav li a:hover {
    color: #fff;
}
.navbar .navbar-nav li a.active, .navbar .navbar-nav li.active a {
    color: #fff;
}
.navbar .navbar-nav li i {
    line-height: 50px;
    margin: 0 10px;
}
@media (max-width: 992px)  {
    #navbar {
    width: 100%;
    overflow: auto;
}
.navbar .navbar-collapse {
    max-height: none;
}
#navbar .navbar-header {
    height: 50px;
}
#navbar .navbar-toggle {
    margin: 12px 0 0 0;
}
#navbar .navbar-brand, #navbar .navbar-brand i {
    height: 50px;
    line-height: 50px;
}
#navbar .navbar-brand i {
    width: 30px;
    font-size: 30px;
    margin: 0 0px 0 15px;
}
#navbar .fixed-wrapper {
    height: 50px;
}
.navbar .navbar-nav {
    margin: 20px 0;
    width: 100%;
    padding: 0 20px;
}
.navbar .navbar-nav li, .navbar .navbar-nav li a {
    clear: both;
    margin: 0;
    height: auto;
}
.navbar .navbar-nav li i {
    line-height: normal;
}
.navbar .navbar-nav li a {
    line-height: 40px;
}
.navbar .navbar-nav li.dropdown ul.dropdown-menu {
    position: static;
}
#navbar li.dropdown.open a.dropdown-toggle {
    border-bottom: 0;
}
#navbar li.dropdown.open .dropdown-menu {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#navbar li.dropdown.open .dropdown-menu li {
    border: 0;
}
.navbar a.navbar-brand {
    height: 50px;
    padding-right: 5px;
}
.navbar .navbar-collapse.collapse {
    display: none;
}
}
@media (max-width: 767px)  {
    .navbar {
    margin-bottom: 40px;
}
.navbar span.tagline {
    clear: both;
    margin: 0;
}
.navbar .container a.navbar-brand {
    height: 50px;
}
.navbar .navbar-header i {
    font-size: 26px;
    width: 30px;
}
.navbar .navbar-nav {
    padding: 0;
}
.navbar .navbar-nav li a {
    padding: 0 15px;
}
}
.section {
}
body .section.clear {
    background-color: transparent;
}
.section.footer-padding {
    padding-bottom: 80px;
}
.section.bottom {
    margin-bottom: 300px;
}
.section p {
    line-height: 25px;
}
.section p.description {
    text-align: left;
    color: #888;
    font-size: 18px;
    line-height: 36px;
}
.section .container {
    overflow: hidden;
    position: relative;
    padding: 100px 0;
    width: 80%;
    background-color: #fcfcfc;
}
.section .container.first {
    padding-top: 25px;
}
.section .container.map {
    padding-top: 0;
}
.section .container.single {
    padding: 75px 0;
}
.section .container.last {
    padding-bottom: 0;
}
.section .container.no-bg {
    padding: 0;
    background-color: transparent;
}
.section .container.gray {
    background-color: #ddd;
}
.section .container.clear {
    padding: 80px 0 0 0;
    background-color: transparent;
}
.section .container.subscribe {
    padding: 50px 0px;
    margin-top: 30px;
}
.section .container.subscribe h2 {
    margin: 0;
    line-height: 80px;
    color: #fff;
}
.section .container .content {
    padding: 0 30px;
}
.section .browser-preview {
    padding: 0 20px;
    position: relative;
    width: 100%}
.section .browser-preview img.browser {
    width: 120%;
}
.section .browser-preview img.preview {
    width: 120%;
    -webkit-border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
    border-radius: 0 0 0 5px;
}
.section .browser-preview.right img.browser, .section .browser-preview.right img.preview {
    float: right;
    clear: both;
}
.section h1, .section h2, .section h3, .section h4, .section h5, .section h6, .section .h1, .section .h2, .section .h3, .section .h4, .section .h5, .section .h6 {
    color: #444;
}
.section h2.title {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding-bottom: 5px;
    display: inline-block;
}
.section h2.title.single {
    margin: 0;
}
.section h2 span {
    color: #0a6117;
    margin-right: 20px;
}
@media (max-width: 992px)  {
    .section .fixed-wrapper h1.affix {
    top: 0;
    left: 0;
}
.section h2 {
    margin: 30px 0 20px 0;
}
}
@media (max-width: 420px)  {
    img.background {
    height: 100%;
}
.section h1 {
    font-size: 30px;
    margin: 18px 0 35px 0;
}
span.logo.glyphicon {
    margin-top: 20px;
}
}
@media (max-width: 767px)  {
    .section .container, .container {
    width: 95%;
}
.section .container {
    padding: 50px 0;
}
.section h2 {
    margin-bottom: 35px;
    text-align: center;
}
.section .content {
    text-align: center;
}
.section .browser-preview {
    padding: 0;
    width: 100%;
}
.section .browser-preview img.preview {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}
.section .container.subscribe {
    padding: 20px 0;
}
.section .container.subscribe h2 {
    font-size: 20px;
}
.section .container.subscribe .btn {
    font-size: 14px;
    margin-bottom: 20px;
}
.section .container.subscribe .row [class*="col-"] {
    margin: 0;
}
img.background {
    background-attachment: scroll;
    position: absolute;
}
}
#home {
    text-align: center;
    padding: 0;
    z-index: 2;
}
#home .row {
    margin: 0;
}
#home .wrapper .container {
    position: relative;
    padding: 0;
    background-color: #ccc;
}
#home h1 {
    display: block;
    margin: 100px 0 50px 0;
    color: #fcfcfc;
    font-size: 50px;
    line-height: 50px;
}
#home .bottom {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    margin: 0;
}
.carousel .carousel-inner .item {
    opacity: 0;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.carousel .carousel-inner .active {
    opacity: 1;
}
.carousel .carousel-inner .active.left, .carousel .carousel-inner .active.right {
    left: 0;
    opacity: 0;
}
.carousel .carousel-inner .next.left, .carousel .carousel-inner .prev.right {
    opacity: 1;
}
@media (max-width: 992px)  {
    .carousel {
    margin-bottom: 30px;
}
#home h1 {
    font-size: 30px;
    margin: 20% 0 10% 0;
}
#home .bottom {
    bottom: 20px;
}
}
@media (max-width: 420px)  {
    #home .bottom {
    display: none;
}
#home h1 {
    line-height: 50px;
}
#home .container {
    padding-top: 50px;
}
}
#services {
    color: #444;
    min-height: 0;
    position: relative;
    overflow: hidden;
}
.service {
    text-align: center;
    padding: 0 30px;
}
.service .icon-wrapper .circle {
    background-color: #ccc;
}
.service:hover .icon-wrapper .circle {
    background-color: #ddd;
}
.service:hover .icon-wrapper i {
    color: #444;
}
.service h3 {
    padding: 25px 0;
    margin: 0;
    text-align: center;
}
.service p {
    text-align: left;
    padding: 0 0 20px 0;
    margin: 0;
}
#services h3 {
    font-size: 20px;
}
#services .service-icon {
    text-align: center;
    color: #fff;
}
#services .service-icon i:hover {
    color: #fff;
}
#services .service-icon i {
    margin: 0 auto;
    color: rgba(255, 255, 255, .7);
    display: inline-block;
    font-size: 40px;
    display: block;
    height: 100px;
    width: 100px;
    padding-top: 25px;
    border: 4px solid rgba(237, 200, 14, .7);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
#services .service-icon span {
    display: block;
    margin-top: 20px;
}
@media (min-width: 420px) and (max-width: 768px)  {
    .service p {
    text-align: center;
}
}
@media (max-width: 768px)  {
    #services .row [class*="col-"] {
    margin-bottom: 30px;
    text-align: left;
}
}
#features {
}
#features h2 {
    margin-bottom: 55px;
}
#features p {
    font-size: 14px;
    color: #888;
}
#features img.slide-in {
    position: relative;
}
#features img.slide-in.right {
    float: right;
}
#features .row {
    margin: 0;
}
#features .row [class*="col-"] {
    margin-bottom: 0;
}
#features .row.left {
}
#features .row.left img {
    margin: 0 auto;
}
#features .row.right {
}
#features .row.right [class*="col-"] {
    float: right;
}
@media (max-width: 992px)  {
    #features .row {
    margin: 0;
    height: auto;
}
}
@media (max-width: 768px)  {
    #features img {
    max-width: 100%;
}
}
#work {
    text-align: center;
}
#work p.description {
    margin-bottom: 20px;
}
.controls {
    display: block;
    margin-bottom: 30px;
}
.controls .filter {
    position: relative;
    margin: 20px 5px;
}
.controls .filter.active {
    box-shadow: none;
    -webkit-box-shadow: none;
    background-color: #666;
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}
.gallery {
    overflow: hidden;
}
.gallery.row {
    margin-left: -1px;
    margin-right: -1px;
}
.gallery .mix {
    overflow: hidden;
    display: none;
    opacity: 0;
    vertical-align: top;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 30px;
    text-align: center;
}
.gallery .mix.full {
    height: auto;
}
.gallery .mix.full img {
    width: 100%;
}
.gallery a.mix-cover, .gallery span.cover {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 300px;
    background-color: #fff;
}
.gallery.portfolio a.mix-cover, .gallery.portfolio a.mix-cover .overlay {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.gallery .mix a img, .gallery .mix a span.overlay {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .1);
}
.gallery a.mix-cover {
    position: relative;
    -webkit-transition: top .5s;
    transition: top .5s;
}
.gallery span.cover {
    position: absolute;
    top: -100%;
    background-color: #ff7272;
}
.gallery span.cover span {
    color: #fff;
    position: absolute;
    height: 50px;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -25px;
    line-height: 50px;
}
img.placeholder {
    width: 100%;
    height: 100%;
}
@media (max-width: 768px)  {
    .controls .filter {
    margin: 5px;
}
.gallery a.mix-cover {
    height: auto;
}
.gallery a.mix-cover:hover {
    top: 0;
}
.gallery span.cover {
    height: 50px;
    top: auto;
    bottom: 0;
    z-index: 100;
}
.gallery span.cover h2 {
    font-size: 24px;
}
.gallery img, .gallery .mix {
    height: auto;
    width: 100%;
    font-size: 0;
    line-height: 0;
}
.gallery .icons img {
    margin: 50px 0;
}
.gallery .mix {
    margin: 0;
}
}
.modal {
}
.modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
}
.masonry-grid {
    margin-left: -15px;
    margin-right: -15px;
}
.masonry-grid .item {
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    margin-bottom: 30px;
}
.masonry-grid .item-wrapper {
}
.masonry-grid .item .image {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}
.masonry-grid .item .image img {
    width: 100%;
}
.masonry-grid .item .description {
    color: #fff;
    padding: 20px;
    background-color: #eee;
}
.masonry-grid .item .description h2 {
    text-align: left;
    font-size: 30px;
    margin: 0 0 15px 0;
}
.masonry-grid .item .description p {
    color: #777;
}
.item .stats {
    color: transparent;
    font-size: 16px;
    position: absolute;
    z-index: 9;
    top: 10px;
    left: 0;
    right: 0;
    -webkit-transition: color .3s ease-in;
    transition: color .3s ease-in;
}
.item .stats .views {
    float: left;
    margin-left: 15px;
}
.item .stats .favorites {
    float: right;
    margin-right: 15px;
}
.item .stats .views i, .item .stats .views span, .item .stats .favorites i, .item .stats .favorites span {
    margin-left: 10px;
}
.image:hover .stats {
    color: #eee;
}
.overlay {
    position: absolute;
    z-index: 8;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    border: 0px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, .5);
    -webkit-transition: .3s;
    transition: .3s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}
.overlay:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
}
.overlay i, .overlay span.title {
    color: #fff;
    font-size: 40px;
    position: relative;
    top: -40px;
    -webkit-transition: .3s;
    transition: .3s;
}
.overlay span.title {
    font-size: 30px;
}
.overlay:hover i, .overlay:hover span.title, .overlay:hover p.stats {
    top: 5px;
}
#pricing {
}
#pricing h2 {
    margin-bottom: 50px;
}
.pricing .wrapper h3 i {
    margin-right: 20px;
}
.pricing .wrapper {
    position: relative;
    background-color: #ddd;
    -webkit-transition: .5s;
    transition: .5s;
}
.pricing h3, .pricing h2, .pricing .table td {
    -webkit-transition: .2s;
    transition: .2s;
}
.pricing h3 {
    padding: 30px 10px;
    margin: 0;
    font-size: 23px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #bbb;
}
.pricing .wrapper th {
    padding: 0;
}
.pricing span.price {
    display: block;
    width: 100%;
    height: 80px;
    line-height: 100px;
    font-size: 44px;
    margin: 0 auto;
    -webkit-transition: backgroud-color .25s;
    transition: backgroud-color .25s;
}
.pricing span.price i {
    position: relative;
    top: 4px;
    margin-right: 10px;
}
.table {
    margin-bottom: 0;
}
.table .btn {
    margin-top: 15px;
}
.table caption {
    margin: 20px 0;
}
.table tbody tr {
    color: #666;
}
.table thead tr th {
    font-weight: normal;
    display: block;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
    border: 0;
}
.pricing .table td {
    border: 0;
    padding: 15px 0;
    text-align: center;
}
@media (max-width: 768px)  {
    .pricing .wrapper: hover {
    margin-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#pricing .row [class*="col-"] {
    padding: 0;
}
}
#team {
}
#team .container {
    overflow: visible;
    padding: 90px 0;
}
#team .btn {
    margin: 5px 10px 0 0;
}
#team p {
    font-size: 14px;
    line-height: 30px;
    color: #888;
}
#team h2 {
    margin-bottom: 50px;
}
#team h3 {
    display: inline-block;
    padding-bottom: 6px;
    border-bottom: 3px solid #0a6117;
}
body.blue #team h3 {
    border-bottom: 3px solid #0a6117;
}
body.green #team h3 {
    border-bottom: 3px solid #4dba00;
}
body.red #team h3 {
    border-bottom: 3px solid #bc0000;
}
.portrait-wrapper {
}
.portrait {
    position: absolute;
    left: 50%;
    margin-left: -125px;
    top: 0;
    width: 250px;
    margin-bottom: 20px;
    overflow: hidden;
    -webkit-transition: .5s;
    transition: .5s;
}
.portrait.slid {
    top: -50px;
}
.social-media {
    padding: 0;
    color: #fff;
    width: 100%;
}
.social-media a {
    color: #0a6117;
    padding: 0 20px 0 0;
    display: inline-block;
    font-size: 20px;
}
body.blue .social-media a {
    color: #0a6117;
}
body.green .social-media a {
    color: #77b724;
}
body.red .social-media a {
    color: #b52424;
}
.social-media a i {
    -webkit-transition: .3s;
    transition: .3s;
}
.social-media a:hover i {
    color: #444;
}
@media (max-width: 767px)  {
    #team.section .content {
    text-align: left;
}
.portrait-wrapper {
    margin: 0 auto;
    margin-bottom: 40px;
    height: 200px;
    width: 200px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #CCC;
}
.portrait {
    width: 200px;
    margin-left: -100px;
    top: 0;
    position: relative;
}
.portrait.slid {
    top: 0;
}
}
#contact .container {
}
#footer {
    text-align: left;
    margin-top: 150px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    height: 380px;
    background-color: #444;
}
#footer .container {
    padding: 20px 0;
    background-color: transparent;
}
#footer .row {
    margin: 50px -15px;
}
#footer h3 {
    color: #fff;
    font-weight: normal;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 10px 0;
    font-size: 16px;
}
#footer li {
    float: left;
    clear: both;
    list-style: none;
    line-height: 25px;
    margin-bottom: 5px;
}
#footer a {
    color: #eee;
}
#footer a:hover {
    color: #ccc;
}
#footer a.logo {
    font-family: "Oud Warenhuis", Helvetica, Arial, sans-serif;
    float: left;
    color: #fff;
    font-size: 30px;
    padding: 0;
    margin: 0;
}
#footer li a {
    font-size: 13px;
    margin: 0;
    line-height: normal;
    color: #aaa;
}
#footer li a:hover {
    color: #ccc;
}
#footer p {
    margin-top: 20px;
}
#footer p.tagline {
    margin-top: 0;
}
#footer .social-media {
}
#footer .social-media a {
    color: #444;
    margin: 0 10px 10px 0;
    text-align: center;
}
#footer hr {
    border-color: #777;
    margin: 0 auto;
}
#footer.blog {
    text-align: left;
}
#footer.blog p {
    margin: 0 0 55px 0;
}
#footer.blog .social-media {
    text-align: left;
    margin-left: -10px;
}
#footer.blog .row {
    margin: 0;
}
@media (max-width: 767px)  {
    .section.bottom {
    margin-bottom: 420px;
}
#footer {
    height: 500px;
}
#footer .row {
    margin-left: 0;
    margin-right: 0;
}
}
