<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=author content="Sam Stair, Josh Witt, and Preston Gull">
<meta name=description content="FIRST Robotics Competition team 3966 from downtown Knoxville, Tennessee.">.
<meta name=keywords content="lnstempunks,3966,knoxvile,tennessee,knoxville tennessee,l&amp;nstempunks,stempunks,stem,punks,stem punks,l&amp;n,l&amp;n stempunks,l&amp;n steampunks,robotics,FIRST,FRC,VEX,robots,steampunk,steampunks,art,design,victorian,tnfirst,tn first,smoky mountains,smoky mountain,smoky mountain regional,smoky,mountain,regional,FIRST robotics competition,frc3966">
<link rel=publisher href="https://plus.google.com/+LNSTEMpunksorg"/>
<title>Contact - L&amp;N STEMpunks</title>
<link href="../resources/bootstrap.css" rel=stylesheet>
<link href="../resources/responsive-video.css" rel=stylesheet>
<link href="../resources/style.css" rel=stylesheet>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,%20700' rel=stylesheet type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oxygen:300,%20600' rel=stylesheet type='text/css'>
<link href="../resources/fa/css/font-awesome.min.css" rel=stylesheet>
<link rel="apple-touch-icon" sizes="57x57" href="../RESOURCES/apple-touch-icon-57x57.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="60x60" href="../RESOURCES/apple-touch-icon-60x60.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="72x72" href="../RESOURCES/apple-touch-icon-72x72.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="76x76" href="../RESOURCES/apple-touch-icon-76x76.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="114x114" href="../RESOURCES/apple-touch-icon-114x114.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="120x120" href="../RESOURCES/apple-touch-icon-120x120.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="144x144" href="../RESOURCES/apple-touch-icon-144x144.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="152x152" href="../RESOURCES/apple-touch-icon-152x152.png?v=Gvvken2kmv">
<link rel="apple-touch-icon" sizes="180x180" href="../RESOURCES/apple-touch-icon-180x180.png?v=Gvvken2kmv">
<link rel="icon" type="image/png" href="../RESOURCES/favicon-32x32.png?v=Gvvken2kmv" sizes="32x32">
<link rel="icon" type="image/png" href="../RESOURCES/android-chrome-192x192.png?v=Gvvken2kmv" sizes="192x192">
<link rel="icon" type="image/png" href="../RESOURCES/favicon-96x96.png?v=Gvvken2kmv" sizes="96x96">
<link rel="icon" type="image/png" href="../RESOURCES/favicon-16x16.png?v=Gvvken2kmv" sizes="16x16">
<link rel="manifest" href="../RESOURCES/manifest.json?v=Gvvken2kmv">
<link rel="shortcut icon" href="../RESOURCES/favicon.ico?v=Gvvken2kmv">
<meta name="apple-mobile-web-app-title" content="L&N STEMpunks - Contact">
<meta name="application-name" content="L&N STEMpunks - Contact">
<meta name="msapplication-TileColor" content="#0a6118">
<meta name="msapplication-TileImage" content="../RESOURCES/mstile-144x144.png?v=Gvvken2kmv">
<meta name="msapplication-config" content="../RESOURCES/browserconfig.xml?v=Gvvken2kmv">
<meta name="theme-color" content="#0a6118">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-47780525-1','lnstempunks.org');ga('send','pageview');</script>
</head>
<body class=blue>
<div class=bg>
<div id=carousel class="carousel slide">
<div class=carousel-inner>
<img id=bg>
</div>
<div class=gradient></div>
</div>
</div>
<div id=navbar data-spy=affix data-offset-top=20 class="navbar navbar-inverse">
<div class=container>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href="../"><top>L&N STEMpunks</top></a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="../">HOME</a></li>
<li><a href="../about">ABOUT</a></li>
<li><a href="../first">FIRST</a></li>
<li><a href="../media">MEDIA</a></li>
<li><a href="../sponsors">SPONSORS</a></li>
 <li><a href="http://zazzle.com/lnstempunks/products" target=_blank>STORE</a></li>
<li><a class=active href="../contact">CONTACT</a></li>
</ul>
</div>
</div>
</div>
<div id=home class="section clear">
<div class=wrapper>
<div class=row>
<div class="col-md-2 col-sm-2 col-xs-12"></div>
<div class="col-md-8 col-sm-8 col-xs-12">
<h1 class=welcome>Contact Us</h1>
</div>
<div class="col-md-2 col-sm-2 col-xs-12"></div>
</div>
</div>
</div>
<div id=contact class="section footer-padding">
<div class="container map">
<div id=map-canvas></div>
<div class=content>
<div class=row>
<div class="col-md-6 col-sm-6 col-xs-12">
<p class=icon-description>
<span class=icon-wrapper>
<a href="https://plus.google.com/117079880971981710564/about?hl=en" target=_blank><span class=circle><i class="fa fa-map-marker"></i></span></a>
</span>
401 Henley St, Knoxville, TN 37902
</p>
<p class=icon-description>
<span class=icon-wrapper>
<span class=circle><i class="fa fa-phone"></i></span>
</span>
(865) 329-8440
</p>
<p class=icon-description>
<span class=icon-wrapper>
<a href="mailto:contact@lnstempunks.org"><span class=circle><i class="fa fa-envelope"></i></span></a>
</span>
<a href="mailto:contact@lnstempunks.org">contact@lnstempunks.org</a>
</p>
<p class=icon-description>
<span class=icon-wrapper>
<a href="https://twitter.com/LNSTEMpunks" target=_blank><span class=circle><i class="fa fa-twitter"></i></span></a>
</span>
<span class=icon-wrapper>
<a href="https://www.facebook.com/LNRobotics" target=_blank><span class=circle><i class="fa fa-facebook"></i></span></a>
</span>
<span class=icon-wrapper>
<a href="https://youtube.com/lnstempunks" target=_blank><span class=circle><i class="fa fa-youtube"></i></span></a>
</span>
<span class=icon-wrapper>
<a href="http://instagram.com/lnstempunks" target=_blank><span class=circle><i class="fa fa-instagram"></i></span></a>
</span>
<span class=icon-wrapper>
<a href="http://flickr.com/lnstempunks" target=_blank><span class=circle><i class="fa fa-flickr"></i></span></a>
</span>
</p>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<p class=description>
You can use our contact email or email our <a href="mailto:cheng@lnstempunks.org">team coach</a> or <a href="mailto:thomas@lnstempunks.org">captain.</a>
</p>
<p class=description>
Please note that the address and phone number listed are for our school, the L&N STEM Academy, and that you will have to ask for the robotics team.
</p>
<p class=description>
We look forward to hearing from you.
</p>
</div>
</div>
</div>
</div>
</div>
<script src="../resources/jquery-1.9.1.min.js"></script>
<script src="../resources/bootstrap.min.js"></script>
<script src="../resources/init.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfMBcCvX2J1EqVLgoIkekqqtWwIjFo-s8&sensor=false"></script>
<script>function initialize(){var myLatLong=new google.maps.LatLng(35.9643569,-83.9245111);var mapOptions={center:myLatLong,zoom:17,draggable:false};var map=new google.maps.Map(document.getElementById("map-canvas"),mapOptions);var marker=new google.maps.Marker({position:myLatLong,map:map,title:"401 Henley"});}
google.maps.event.addDomListener(window,'load',initialize);</script>
<script>var $buoop={};$buoop.ol=window.onload;window.onload=function(){try{if($buoop.ol)$buoop.ol();}catch(e){}
var e=document.createElement("script");e.setAttribute("type","text/javascript");e.setAttribute("src","//browser-update.org/update.js");document.body.appendChild(e);}</script>
<script>var images=new Array('../RESOURCES/background1.jpg','../RESOURCES/background2.jpg','../RESOURCES/background3.jpg');var l=images.length;var random_no=Math.floor(l*Math.random());document.getElementById("bg").src=images[random_no];</script>
</body>
</html>
