<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=author content="Sam Stair, Josh Witt, and Preston Gull">
<meta name=description content="FIRST Robotics Competition team 3966 from downtown Knoxville, Tennessee.">.
<meta name=keywords content="lnstempunks,3966,knoxvile,tennessee,knoxville tennessee,l&amp;nstempunks,stempunks,stem,punks,stem punks,l&amp;n,l&amp;n stempunks,l&amp;n steampunks,robotics,FIRST,FRC,VEX,robots,steampunk,steampunks,art,design,victorian,tnfirst,tn first,smoky mountains,smoky mountain,smoky mountain regional,smoky,mountain,regional,FIRST robotics competition,frc3966">
<meta name="theme-color" content="#008000">
<link rel=publisher href="https://plus.google.com/+LNSTEMpunksorg"/>
<link rel="shortcut icon" href="resources/favicon.ico"/>
<link rel=apple-touch-icon sizes=196x196 href="resources/apple-touch-icon.png"/>
<title>Home - L&amp;N STEMpunks</title>
<link href="resources/bootstrap.css" rel=stylesheet>
<link href="resources/stylish-portfolio.css" rel=stylesheet>
<link href="resources/responsive-video.css" rel=stylesheet>
<link href="resources/style.css" rel=stylesheet>
<link href="resources/homebg.css" rel=stylesheet>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,%20700' rel=stylesheet type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oxygen:300,%20600' rel=stylesheet type='text/css'>
<link href="resources/fa/css/font-awesome.min.css" rel=stylesheet>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-47780525-1','lnstempunks.org');ga('send','pageview');</script>
</head>
<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>
<body class=blue>
<div class=bg>
<div id=carousel class="carousel slide">
<div class=carousel-inner>
<video poster="RESOURCES/background1.jpg" id="bgvid" autoplay loop preload>
<source src=bg.webm type="video/webm">
<source src=bg.mp4 type="video/mp4">
<img id=bg>
</video>
</div>
<div class=gradient></div>
</div>
</div>
<div id=navbar data-spy=affix data-offset-top=20 class="navbar navbar-inverse">
<div class=container>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=.><top>L&N STEMpunks</top></a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a class=active href=.>HOME</a></li>
<li><a href=about>ABOUT</a></li>
<li><a href=first>FIRST</a></li>
<li><a href=media>MEDIA</a></li>
<li><a href=sponsors>SPONSORS</a></li>
 <li><a href="http://zazzle.com/lnstempunks/products" target=_blank>STORE</a></li>
<li><a href=contact>CONTACT</a></li>
</ul>
</div>
</div>
</div>
<header id=top class=landing>
<div class=text-vertical-center>
<script type="text/javascript">
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;

if (is_chrome) {
document.write('<h1><video id=logo src=logo.webm poster=stempunkslogo.png autoplay preload><img class=img-landing src=stempunkslogo.png></img></video></h1>');
} else {
document.write('<h1><img class=img-landing src=stempunkslogo.png></img></h1>');
}
</script>
<br>
<div class=container></div>
<br>
<a href="#services" class="btn btn-circle page-scroll"><p>
</p>
<span class="fa fa-angle-double-down animated"></span></a>
</div>
</header>
<div class=tab-content>
<div class="tab-pane active slide-left in" id=landing_tab>
<div id=services class="section clear">
</div>
<div id=features class=section>
<div class="container news">
<div class="col-md-1 col-sm-1 col-xs-12 pull-right"></div>
<div class="col-md-5 col-sm-12 col-xs-12 pull-right">
<div class=wrapper>
<div class="flex-video widescreen"><iframe src="https://www.youtube.com/embed/rdqBdk_a5VU" frameborder=0 allowfullscreen=""></iframe></div>
</div>
</div>
<div class="col-md-5 col-sm-12 col-xs-12 pull-right">
<div class=wrapper>
<p>
<br></br>
</p>
<h3>Introducing Duke of Defenses</h3>
<p>Meet our robot for FIRST Stronghold, Duke of Defenses! We're excited to compete later this season at the new Rocket City Regional in Huntsville, Alabama from March 23rd - 26th, and here at Knoxville's Smoky Mountains Regional from March 31st - April 2nd. We hope to see you there!</p>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 pull-right"></div>
</div>
<div class="container newd gray">
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=home-wrapper>
<img class=img-responsive src="resources/team.jpg">
<div class=clearfix></div>
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<h3>The L&amp;N STEMpunks</h3>
<p>We're students from the L&N STEM Academy with a passion to learn and innovate. We work to spread STEM education and FIRST programs throughout the East Tennessee region. Although the FIRST Robotics Competition focuses on building robots, many of our members specialize in other fields such as design, business management, media production, and programming.</p>
<div class=social-media>
<a href="https://twitter.com/LNSTEMpunks" target=_blank><i class="fa fa-twitter"></i></a>
<a href="https://www.facebook.com/LNRobotics" target=_blank><i class="fa fa-facebook"></i></a>
<a href="https://youtube.com/lnstempunks" target=_blank><i class="fa fa-youtube"></i></a>
<a href="http://instagram.com/lnstempunks" target=_blank><i class="fa fa-instagram"></i></a>
<a href="http://flickr.com/lnstempunks" target=_blank><i class="fa fa-flickr"></i></a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
<div class=container>
<div class="arrow-down centered"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=home-wrapper>
<img class=img-responsive src="resources/school.jpg">
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign pull-right">
<div class=wrapper>
<h3>L&amp;N STEM Academy</h3>
<p>We're located in the heart of downtown Knoxville, Tennessee at the L&N STEM Academy, the 12th best high school in the state. We're a short walk away from the iconic Sunsphere and Knoxville Convention Center.</p>
<a class=btn href="http://knoxschools.org/landn" target=_blank><span class="fa fa-external-link"></span> LINK</a>
</div>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign pull-right"></div>
</div>
<div class="container gray">
<div class="arrow-down centered"></div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<div class=portrait-wrapper>
<img class=img-responsive src="resources/first-vertical.png">
<div class=clearfix></div>
</div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12 valign">
<h3>FIRST</h3>
<p>FIRST’s mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering, and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.</p>
<a class=btn href="http://www.firstinspires.org"> MORE DETAILS</a>
</div>
<div class="col-md-1 col-sm-1 col-xs-12 valign"></div>
</div>
</div>
</div>
</div>
<div class="section bottom clear">
<div class="container clear">
<div class="arrow-down centered"></div>
</div>
</div>
<div id=footer class=section>
<div class=container>
<div class=row>
<div class="col-md-5 col-sm-5 col-xs-12">
<bottom>L&N STEMpunks</bottom><br/>
<p class="pull-left clearfix tagline">Get STEMpunked!</p>
<div class=clearfix></div>
<p>We're students from the L&amp;N STEM Academy in downtown Knoxville, Tennessee with a passion to learn and innovate. We participate in the FIRST Robotics Competition each year.</p>
</div>
<div class="col-md-1 col-sm-1 col-xs-0 empty"></div>
<div class="col-md-3 col-sm-3 col-xs-6">
<h3>Social</h3>
<ul>
<li><a href="https://twitter.com/LNSTEMpunks" target=_blank><i class="fa fa-twitter-square"></i> Twitter</a></li>
<li><a href="https://www.facebook.com/LNRobotics" target=_blank><i class="fa fa-facebook-square"></i> Facebook</a></li>
<li><a href="https://youtube.com/lnstempunks" target=_blank><i class="fa fa-youtube-square"></i> YouTube</a></li>
<li><a href="http://instagram.com/lnstempunks" target=_blank><i class="fa fa-instagram"></i> Instagram</a></li>
<li><a href="http://flickr.com/lnstempunks" target=_blank><i class="fa fa-flickr"></i> Flickr</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 col-xs-6">
<h3>Other</h3>
<ul>
<li><a href="http://www.knoxschools.org/landn" target=_blank>School</a></li>
<li><a href="https://docs.google.com/forms/d/1Rx0ogh5_cBMjuSanAL1Sewbo8sCCNaazPlMi8YLRPDs/viewform">Feedback</a></li>
<li><a href=legal>Legal</a></li>
<li><a href="#"></a></li>
</ul>
</div>
</div>
</div>
</div>
<script src="resources/jquery-1.9.1.min.js"></script>
<script src="resources/jquery.mixitup.min.js"></script>
<script src="resources/jquery.easing.min.js"></script>
<script src="resources/grayscale.js"></script>
<script src="resources/masonry.pkgd.min.js"></script> <script src="resources/imagesloaded.pkgd.min.js"></script> <script src="resources/bootstrap.min.js"></script> <script src="resources/init.js"></script> <script>var $buoop={};$buoop.ol=window.onload;window.onload=function(){try{if($buoop.ol)$buoop.ol();}catch(e){}
var e=document.createElement("script");e.setAttribute("type","text/javascript");e.setAttribute("src","//browser-update.org/update.js");document.body.appendChild(e);}</script>
<script>var images=new Array('RESOURCES/background1.jpg','RESOURCES/background2.jpg','RESOURCES/background3.jpg');var l=images.length;var random_no=Math.floor(l*Math.random());document.getElementById("bg").src=images[random_no];</script>
</body>
</html>
