<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="lnstempunks,3966,knoxvile,tennessee,knoxville tennessee,l&nstempunks,stempunks,stem,punks,stem punks,l&n,l&n stempunks,robotics,FIRST,FRC,VEX">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>L&N STEMpunks - Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- flex responsive video -->
    <link href="css/responsive-video.css" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    

    <!-- Montserrat Sans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,%20700' rel='stylesheet' type='text/css'>
    <!-- Oxygen Sans -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300,%20600' rel='stylesheet' type='text/css'>
    <!-- Font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel='stylesheet'> 
  </head>

  <body class="blue">

    <div class="bg">
      <div id="carousel" class="carousel slide">
        
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/background1.jpg">
          </div>
          <div class="item">
            <img src="img/background2.jpg">
          </div>
          <div class="item">
            <img src="img/background3.jpg">
          </div>
        </div>
        <div class="gradient"></div>

      </div>
    </div>

    <div id="navbar" data-spy="affix" data-offset-top="20" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="fa fa-cog"></i>&nbsp;&nbsp;L&N STEMpunks</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">LOREM<i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="WOW.html">Comment</a></li>
                <li><a href="SUCH INSPECT.html"></a></li>
              </ul>
            </li> -->
            <li><a href="news.html">NEWS</a></li>
            <li><a href="index.html">HOME</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div> 
    
    
    <!-- Home Section -->
    <div id="home" class="section clear">
      <div class="wrapper"> 
        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <h1 class="welcome">Contact us, <br /> 
              we're always happy to listen.</h1>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
        </div>
      </div> 
    </div><!-- /.container -->
    
    
    <!-- Team Section -->
    <div id="contact" class="section footer-padding">
      <div class="container map">
        <div id="map-canvas"></div>

        <div class="content">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="icon-description">
                <span class="icon-wrapper">
                  <a href="https://plus.google.com/117079880971981710564/about?hl=en" target="_blank"><span class="circle"><i class="fa fa-map-marker"></i></span></a>
                </span>
                401 Henley St, Knoxville, TN 37902
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <span class="circle"><i class="fa fa-phone"></i></span>
                </span>
                (865) 329-8440
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <a href="mailto:stempunks@outlook.com"><span class="circle"><i class="fa fa-envelope"></i></span></a>
                </span>
                <a href="mailto:stempunks@outlook.com">stempunks@outlook.com</a>
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <a href="https://youtube.com/lnstempunks" target="_blank"><span class="circle"><i class="fa fa-youtube"></i></span></a>
                </span>
                <a href="https://youtube.com/lnstempunks" target="_blank">YouTube</a>
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <a href="https://twitter.com/LNSTEMpunks" target="_blank"><span class="circle"><i class="fa fa-twitter"></i></span></a>
                </span>
                <a href="https://twitter.com/LNSTEMpunks" target="_blank">Twitter</a>
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <a href="https://www.facebook.com/LNRobotics" target="_blank"><span class="circle"><i class="fa fa-facebook"></i></span></a>
                </span>
                <a href="https://www.facebook.com/LNRobotics" target="_blank">Facebook</a>
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <a href="https://plus.google.com/100704281883928247435/posts" target="_blank"><span class="circle"><i class="fa fa-google-plus"></i></span></a>
                </span>
                <a href="https://plus.google.com/100704281883928247435/posts" target="_blank">Google+</a>
              </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="description">
              Contact us <!-- through our form below -->. We'd love to hear anything you have to say. We always reply as soon as possible.
              </p>
            </div>
          </div>
        </div>
      </div>

<!--       <div class="container gray">
        <div class="arrow-down centered"></div>
        <h2>Contact Form</h2>

        <div class="content">
          <form action="email.php" method="post">
            <div class="form-group">
              <label for="name"><i class="fa fa-tag"></i></label>
              <input type="text" class="form-control" name="name" placeholder="Full Name" required>
              <div class="clearfix"></div>
            </div>
            <div class="form-group">
              <label for="email"><i class="fa fa-inbox"></i></label>
              <input type="text" class="form-control" name="email" placeholder="Enter email" required>
              <div class="clearfix"></div>
            </div>
            <div class="form-group textarea">
              <label for="message"><i class="fa fa-pencil"></i></label>
              <textarea rows="6" class="form-control" name="message" placeholder="Write Message" required></textarea>
              <div class="clearfix"></div>
            </div>

            <input type="submit" value="submit" class="btn">
          </form>
        </div>
      </div> -->
    </div><!-- /.container -->

    <div class="section bottom clear">
      <div class="container clear">
        <div class="arrow-down centered"></div>
      </div>
    </div>

    
    <div id="footer" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12">
            <a class="logo clearfix" href="#">L&N STEMpunks</a><br />
            <p class="pull-left clearfix tagline">If it ain't broke, we'll fix it.</p>
            <div class="clearfix"></div>
            <p>We are a group of young creators working with professional grade equipment to create an outstanding robot to compete with other international teams.</p>
          </div>
          <div class="col-md-1 col-sm-1 col-xs-0 empty"></div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Contact</h3>
            <ul>
              <li><a href="https://twitter.com/LNSTEMpunks" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a></li>
              <li><a href="https://www.facebook.com/LNRobotics" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a></li>
              <li><a href="https://plus.google.com/100704281883928247435/posts" target="_blank"><i class="fa fa-google-plus-square"></i> Google+</a></li>
              <li><a href="https://youtube.com/lnstempunks" target="_blank"><i class="fa fa-youtube-square"></i> YouTube</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Other</h3>
            <ul>
              <li><a href="http://knoxcountystemac.knoxschools.org/" target="_blank">School</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <hr />
            <p class="text-center">Copyright © L&N STEMpunks</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfMBcCvX2J1EqVLgoIkekqqtWwIjFo-s8&sensor=false"></script>
    <script type="text/javascript">
      function initialize() {
        var myLatLong = new google.maps.LatLng(35.9643569,-83.9245111);
        var mapOptions = {
          center:
          myLatLong,
          zoom: 15
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        // To add the marker to the map, use the 'map' property
        var marker = new google.maps.Marker({
            position: myLatLong,
            map: map,
            title:"401 Henley"
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </body>
</html>