<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="lnstempunks,3966,knoxvile,tennessee,knoxville tennessee,l&nstempunks,stempunks,stem,punks,stem punks,l&n,l&n stempunks,robotics,FIRST,FRC,VEX">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>L&N STEMpunks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- flex responsive video -->
    <link href="css/responsive-video.css" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    

    <!-- Montserrat Sans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,%20700' rel='stylesheet' type='text/css'>
    <!-- Oxygen Sans -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300,%20600' rel='stylesheet' type='text/css'>
    <!-- Font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel='stylesheet'> 
  </head>

  <!-- body -->
  <body class="blue">
    
    <!-- background images -->
    <div class="bg">
      <div id="carousel" class="carousel slide">
        
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/background1.jpg">
          </div>
          <div class="item">
            <img src="img/background2.jpg">
          </div>
          <div class="item">
            <img src="img/background3.jpg">
          </div>
        </div>
        <div class="gradient"></div>

      </div>
    </div>
    <!-- /.background images -->
   
    <div id="navbar" data-spy="affix" data-offset-top="20" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="fa fa-cog"></i>&nbsp;&nbsp;L&N STEMpunks</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">LOREM<i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="WOW.html">Comment</a></li>
                <li><a href="SUCH INSPECT.html"></a></li>
              </ul>
            </li> -->
            <li><a href="news.html">NEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div>
    <!-- All Page Modals -->
    <div class="modals">
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="" alt="">
          <h2 class="modal-title"><a href=""></a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal2" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="" alt="">
          <h2 class="modal-title"><a href=""></a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="" alt="">
          <h2 class="modal-title"><a href=""></a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="" alt="">
          <h2 class="modal-title"><a href=""></a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal5" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="" alt="">
          <h2 class="modal-title"><a href=""></a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="" alt="">
          <h2 class="modal-title"><a href=""></a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
    </div><!-- /.modal -->
    
    
    <!-- Home Section -->
    <div id="home" class="section clear">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-12 empty"></div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <center><h1 class="welcome"><img class="img-responsive" src="img/stempunkslogo.png"></h1></center>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12 empty"></div>
        </div>
        <div class="container">
          <table class="nav-tabs" cellspacing="0">
            <tr>
              <td><a class="active" href="#landing_tab" data-toggle="tab">HOME</a></td>
              <td><a name="first" href="#first_tab" data-toggle="tab">FIRST</a></td>
              <td><a name="team" href="#team_tab" data-toggle="tab">TEAM</a></td>
              <td><a name="donation" href="#donation_tab" data-toggle="tab">DONATIONS</a></td>
              <td><a name="media" href="#media_tab" data-toggle="tab">MEDIA</a></td>
            </tr>
          </table>

          <!-- Tab panes -->
        </div>
      </div>
    </div><!-- /.container -->
    <div class="tab-content">
      <div class="tab-pane active slide-left in" id="landing_tab">
        <!-- Services Section -->
        <div id="services" class="section clear">
          <!-- No arrow down in the first section -->
          <div class="container">

            <div class="content">
              <div class="text-center">
                <h2 class="title"><span class="fa fa-cogs"></span>ROBOTICS</h2>
              </div>
              <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12"></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <p class="description">We are a team of students from the L&N STEM Academy from downtown Knoxville. We love inovating and working with others to create ingenious creations. We're working hard on our 2014 season bot.
                    </p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12"></div>
              </div>

            </div><!-- /.content -->
          </div>
        </div>
        <!-- Features Section -->
        <div id="features" class="section">
          <div class="container gray">
            <div class="arrow-down centered"></div>
            
            <div class="content">
              <div class="row single vcontainer">
                <div class="col-md-6 col-sm-6 col-xs-12 valign">
                  <div class="wrapper">
                    <h3>L&N STEM Academy.</h3>
                    <p>We're located smack dab in the center of downtown Knoxville in Tennessee. The building we opperate in is the old L&N Train Station of which we get our name from.</p>
                    <a class="btn" href="http://knoxcountystemac.knoxschools.org/" target="_blank"><span class="fa fa-external-link"></span> WEBSITE</a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 valign">
                  <div class="browser-preview slide-in left">
                    <img class="slide-in left img-responsive" src="img/school.jpg">
                  </div>
                </div>
              </div>
              
            </div><!-- /.content -->
          </div>
          <div class="container">
            <div class="arrow-down centered"></div>
            
            <div class="content">
              <div class="row single">
                <div class="col-md-6 col-sm-6 col-xs-12 valign">
                  <div class="browser-preview slide-in right">
                    <img class="slide-in right img-responsive" src="img/first-vertical.png">
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 valign">
                  <h3>FIRST.</h3>
                  <p>FIRST’s mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.</p>
                  <a class="btn" href="#first_tab" data-toggle="tab"><span class="fa fa-external-link"></span> MORE DETAILS</a>
                </div>
              </div>
              
            </div><!-- /.content -->
          </div>
        </div>

      </div>
      <div class="tab-pane" id="first_tab">
        <!-- Services Section -->
        <div id="services" class="section clear">
          <!-- No arrow down in the first section -->
          <div class="container single">

            <div class="content">
              <div class="text-center">
                <h2 class="title single"><span class="fa fa-puzzle-piece"></span>FIRST</h2>
              </div>
            </div><!-- /.content -->
          </div>
        </div>

        <!-- Features Section -->
        <div id="features" class="section">
          
          <div class="container gray">
            <div class="arrow-down centered inner-right"></div>
            
            <div class="content">
              <div class="row single">
                <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
                  <h3>What is FIRST?</h3>
                  <p><b>F</b>or <b>I</b>nspiration and <b>R</b>ecognition of <b>S</b>cience and <b>T</b>echnology</p>
                  <p>FIRST is an organization founded by Dean Kamen in 1989. FIRST’s mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.</p>
                  <p>There are four programs inside of FIRST: Junior FIRST LEGO League (JFLL), FIRST LEGO League (FLL), FIRST Tech Challenge (FTC), and FIRST Robotics Competition (FRC).</p>
                  <a class="btn" href="http://www.usfirst.org/aboutus/vision" target="_blank"><span class="fa fa-external-link"></span> MORE DETAILS</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
                  <img class="slide-in right img-responsive" src="img/first-vertical.png">
                </div>
              </div>
              
            </div><!-- /.content -->
          </div>

          <div class="container">
            <div class="arrow-down centered inner-left"></div>
            
            <div class="content">
              <div class="row single vcontainer">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="wrapper">
                    <h3>What is FRC?</h3>
                    <p><b>F</b>IRST <b>R</b>obotics <b>C</b>ompetition</p>
                    <p>FRC combines the excitement of sport with the rigors of science and technology. Under strict rules, limited resources, and time limits, teams of 25 students or more are challenged to raise funds, design a team "brand," hone teamwork skills, and build and program robots to perform prescribed tasks against a field of competitors. It’s as close to "real-world engineering" as a student can get. Volunteer professional mentors lend their time and talents to guide each team.</p>
                    <p>FRC is split into two competitions, the Regional/District events and the National event. Regional/District events are held all over the US and have teams coming from all over the world. In the Regional and District events teams compete in the game, are judged for awards and qualify for either the Mid-Atlantic Robotics FRC Region Championship, the Michigan FRC State Championship or the FIRST Championship. The FIRST Championship has teams from all over the world competing for the top honors. All events are free and open to the public. The L&N STEMpunks attends the Smoky Mountain Regional each year.</p>
                    <a class="btn" href="http://www.usfirst.org/" target="_blank"><span class="fa fa-external-link"></span> MORE DETAILS</a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img class="slide-in left img-responsive" src="img/FRCicon_RGB.png">
                </div>
              </div>
              
            </div><!-- /.content -->
          </div>
        </div>

      </div>
      <div class="tab-pane" id="team_tab">
        <!-- Services Section -->
        <div id="services" class="section clear">
          <!-- No arrow down in the first section -->
          <div class="container single">

            <div class="content">
              <div class="text-center">
                <h2 class="title single"><span class="fa fa-male"></span><span class="fa fa-female"></span>MEET THE TEAM</h2>
              </div>
            </div><!-- /.content -->
          </div>
        </div>

        <!-- Features Section -->
        <div id="team" class="section">
          <div class="container gray">
            <div class="arrow-down centered inner-left"></div>

            <div class="content">
              <div class="row single">
                <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
                  <div class="wrapper">
                    <h3>The Team</h3>
                    <p>This group of oddly cropped together folk are the bright individuals who bring you the L&N STEMpunks and all of its glory. They are a unique bunch of kids who range from people who won't get off of the programming laptops, to the ones who <i>literally</i> can't put down the power tools.</p>
                    <div class="social-media">
                      <a href="https://twitter.com/LNSTEMpunks" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com/LNRobotics" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://plus.google.com/100704281883928247435/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                      <a href="https://youtube.com/lnstempunks" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
                  <img class="img-responsive" src="img/people/team.jpg">
                </div>
              </div>
            </div><!-- /.content -->

          </div>
          <div class="container">
            <div class="arrow-down centered inner-right"></div>

            <div class="content">
              <div class="row single">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portrait-wrapper">
                    <img class="portrait slide-in" src="img/people/Sebas.jpg">
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <div class="wrapper">
                    <h3>Sebastian Acosta-Nijamkin</h3>
                    <p>Sebastian has been invovled in FRC since 2004. He was originally from team #1251 "TechTigers" from Coconut Creek, FL. He now generously offers help to the L&N STEMpunks when needed.</p>
                    <p>Mentor since: 2013 - Present</p>
                    <!-- <div class="social-media">
                      <a href="#" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin"></i></a>
                      <a href="#" data-toggle="tooltip" title="github"><i class="fa fa-github"></i></a>
                      <a href="#" data-toggle="tooltip" title="pinterest"><i class="fa fa-pinterest"></i></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
          <div class="container gray">
            <div class="arrow-down centered inner-left"></div>

            <div class="content">
              <div class="row single">
                <div class="col-md-4 col-sm-6 col-xs-12 pull-right">
                  <div class="portrait-wrapper">
                    <img class="portrait slide-in" src="img/people/Doug.jpg">
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 pull-right">
                  <div class="wrapper">
                    <h3>Doug McDaniel</h3>
                    <p>This is Doug. He is a senior media producer for Bechtel Corp. in Oak Ridge Tennessee. He mentors the business team and enjoys sharing his exstensive knowledge of media related topics with the team.</p>
                    <p>Mentor since: 2013 - Present</p>
                    <!-- <div class="social-media">
                      <a href="#" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin"></i></a>
                      <a href="#" data-toggle="tooltip" title="github"><i class="fa fa-github"></i></a>
                      <a href="#" data-toggle="tooltip" title="pinterest"><i class="fa fa-pinterest"></i></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
          <div class="container">
            <div class="arrow-down centered inner-right"></div>

            <div class="content">
              <div class="row single">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portrait-wrapper">
                    <img class="portrait slide-in" src="img/people/Napier.jpg">
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <div class="wrapper">
                    <h3>Collin Napier</h3>
                    <p>Collin has always been haulin' our team along with his skills in Education and mentoring. His passion for music and the ol' pigskin has brought diversity to the team aswell.</p>
                    <p>Mentor since: 2013 - Present</p>
                    <!-- <div class="social-media">
                      <a href="#" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin"></i></a>
                      <a href="#" data-toggle="tooltip" title="github"><i class="fa fa-github"></i></a>
                      <a href="#" data-toggle="tooltip" title="pinterest"><i class="fa fa-pinterest"></i></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
          <div class="container gray">
            <div class="arrow-down centered inner-left"></div>

            <div class="content">
              <div class="row single">
                <div class="col-md-4 col-sm-6 col-xs-12 pull-right">
                  <div class="portrait-wrapper">
                    <img class="portrait slide-in" src="img/people/Gertsen.jpg">
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 pull-right">
                  <div class="wrapper">
                    <h3>John Gertsen</h3>
                    <p>John has brought a large number of things to the L&N STEMpunks team, those things include his extensive and diverse knowledge on mechanical engineering, oh and his glorious laugh.</p>
                    <p>Mentor since: 2011 - Present</p>
                    <!-- <div class="social-media">
                      <a href="#" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin"></i></a>
                      <a href="#" data-toggle="tooltip" title="github"><i class="fa fa-github"></i></a>
                      <a href="#" data-toggle="tooltip" title="pinterest"><i class="fa fa-pinterest"></i></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
          <div class="container">
            <div class="arrow-down centered inner-right"></div>

            <div class="content">
              <div class="row single">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portrait-wrapper">
                    <img class="portrait slide-in" src="img/people/Randy.jpg">
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <div class="wrapper">
                    <h3>Randy Beuckman</h3>
                    <p>This biomedically engineered fellow is Randy, he has traveled through time and space when it comes to his experience with things like integrated electronics and surface mount tech.</p>
                    <p>Mentor since: 2012 - Present</p>
                    <!-- <div class="social-media">
                      <a href="#" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin"></i></a>
                      <a href="#" data-toggle="tooltip" title="github"><i class="fa fa-github"></i></a>
                      <a href="#" data-toggle="tooltip" title="pinterest"><i class="fa fa-pinterest"></i></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
          <div class="container gray">
            <div class="arrow-down centered inner-left"></div>

            <div class="content">
              <div class="row single">
                <div class="col-md-4 col-sm-6 col-xs-12 pull-right">
                  <div class="portrait-wrapper">
                    <img class="portrait slide-in" src="img/people/Timmy.jpg">
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 pull-right">
                  <div class="wrapper">
                    <h3>Tim Klein</h3>
                    <p>Klein may as well stand for amazing robotical man since he hasn't been able to think of anything other than robots since 2001. He builds them for fun, and even has his own Klein v2 on the team.</p>
                    <p>Mentor since: 2012 - Present</p>
                    <!-- <div class="social-media">
                      <a href="#" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin"></i></a>
                      <a href="#" data-toggle="tooltip" title="github"><i class="fa fa-github"></i></a>
                      <a href="#" data-toggle="tooltip" title="pinterest"><i class="fa fa-pinterest"></i></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
          <div class="container">
              <div class="arrow-down centered inner-right"></div>

              <div class="content">
              <div class="row single">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="portrait-wrapper">
                    <img class="portrait slide-in" src="img/people/eric.jpg">
                  </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <div class="wrapper">
                    <h3>Eric Stansberry</h3>
                    <p>Eric here spent 5 years as a coach in Lego Leagues, he was later called up to the big leagues of FRC. He has over 20 years of educational experience and 40 years of tinkering under his belt.</p>
                    <p>Mentor since: 2013 - Present</p>
                    <!-- <div class="social-media">
                      <a href="#" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" data-toggle="tooltip" title="linkedin"><i class="fa fa-linkedin"></i></a>
                      <a href="#" data-toggle="tooltip" title="github"><i class="fa fa-github"></i></a>
                      <a href="#" data-toggle="tooltip" title="pinterest"><i class="fa fa-pinterest"></i></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div><!-- /.content -->

          </div>
        </div>
        <!-- Work -->
        <div id="work" class="section">
          <div class="container gray last">
            <div class="arrow-down centered"></div>
            
            <div class="text-center">
              <h2 class="title"><span class="fa fa-desktop"></span>LAB</h2>
            </div>
            <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-12"></div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <p class="description">Our Lab has grown exspendentially since the past few years. Gaining more equipment, people, and even more stories to tell. If you want to help us grow our lab, please consider <!-- <a data-toggle="tab" href="#donation_tab"> -->donating<!-- </a> -->.</p><br /><br /><br />
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12"></div>
            </div>

            <!-- <div class="gallery row">
              <ul>
                <li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
                  <a data-toggle="modal" href="#modal1" class="mix-cover">
                    <img class="horizontal" src="img/sintel-bedroom.png" alt="sintel bedroom">
                    <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
                  </a>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
                  <a data-toggle="modal" href="#modal2" class="mix-cover">
                    <img class="horizontal" src="img/sintel-snowscape.jpg" alt="sintel snowscape">
                    <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
                  </a>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12 mix category_2" data-cat="3">
                  <a data-toggle="modal" href="#modal5" class="mix-cover">
                    <img class="horizontal" src="img/ishtar-alley.png" alt="ishtar alley">
                    <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
                  </a>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12 mix category_2" data-cat="2">
                  <a data-toggle="modal" href="#modal4" class="mix-cover">
                    <img class="horizontal" src="img/sintel-tree.jpg" alt="sintel tree">
                    <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
                  </a>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12 mix category_3" data-cat="3">
                  <a data-toggle="modal" href="#modal3" class="mix-cover">
                    <img class="horizontal" src="img/sintel-wallpaper-ishtar.jpg" alt="ishtar wallpaper">
                    <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
                  </a>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12 mix category_4" data-cat="3">
                  <a data-toggle="modal" href="#modal6" class="mix-cover">
                    <img class="horizontal" src="img/sintel-town-concept.jpg" alt="sintel town concept">
                    <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
                  </a>
                </li>
              </ul>
            </div><!-- GALLERY -->
          </div><!-- /.container --> 
        </div>

      </div>
      <div class="tab-pane" id="donation_tab">
        <!-- Services Section -->
        <div id="pricing" class="section clear">
          <!-- No arrow down in the first section -->
          <div class="container">
            <div class="content">
              <div class="text-center">
                <h2 class="title"><span class="fa fa-dollar"></span>DONATIONS</h2>
              </div>
                <div class="row">
                  <div class="col-md-2 col-sm-2 col-xs-12"></div>
                  <div class="col-md-8 col-sm-8 col-xs-12">
                    <p class="description">We are extremely thankful that you'd be willing to send a donation our way to help us power through to the competition! Even if you're not able to donate just remember we thank you for visiting our site!
                      </p>
                  </div>
                  <div class="col-md-2 col-sm-2 col-xs-12"></div>
                </div>
              <br /><br /><br />
              <!-- donation info -->
              <div class="pricing">
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="wrapper">
                      <h3 class="text-center"><i class="fa fa-circle-o"></i>COOL</h3>
                      <table class="table">
                        <thead>
                          <tr><th><span class="price">$25</span></th></tr>
                        </thead>
                        <tbody>
                          <tr><td>A substantial thank you from the team</td></tr>
                          <tr><td>A name on the website</td></tr>
                          <tr><td>A small trinket from the lab</td></tr>
                          <tr><td><a class="btn" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=B4Q7C6U8Z828S" target="_blank">DONATE NOW</a></td></tr> 
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="wrapper">
                      <h3 class="text-center"><i class="fa fa-star"></i>AMAZING</h3>
                      <table class="table">
                        <thead>
                          <tr><th><span class="price">$50</span></th></tr>
                        </thead>
                        <tbody>
                          <tr><td>An extensive thank you from the team</td></tr>
                          <tr><td>All previous rewards</td></tr>
                          <tr><td>A letter signed from all of the team members</td></tr>
                          <tr><td><a class="btn" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=RHWZG8CKGU924" target="_blank">DONATE NOW</a></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="wrapper">
                      <h3 class="text-center"><i class="fa fa-trophy"></i>PHILANTHROPIC</h3>
                      <table class="table">
                        <thead>
                          <tr><th><span class="price">$100</span></th></tr>
                        </thead>
                        <tbody>
                          <tr><td>An enormous thank you from the team</td></tr>
                          <tr><td>All previous rewards</td></tr>
                          <tr><td>A name on the <b>robot</b>!</td></tr>
                          <tr><td><a class="btn" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=EPX8GKTRTZKYC" target="_blank">DONATE NOW</a></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <!-- /.donation info -->
            </div>
          </div>
        </div>
        <!-- Features Section -->
        <div id="features" class="section">
          <div class="container gray">
            <div class="arrow-down centered"></div>
            
            <div class="content">
              <div class="row single vcontainer">
                <div class="col-md-6 col-sm-6 col-xs-12 valign">
                  <div class="wrapper">
                    <div class="text-center">
                      <h2 class="title"><span class="fa fa-heart"></span>SPONSORS</h2>
                    </div>
                    <center><img class="img-responsive" src="img/sponsors.png"></center>
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>

          <!-- <div class="container">
            <div class="arrow-down centered"></div>
          </div> -->

        </div><!-- /.container -->

      </div>
      <div class="tab-pane" id="media_tab">
        <!-- Services Section -->
        <div id="services" class="section clear">
          <!-- No arrow down in the first section -->
          <div class="container single">

            <div class="content">
              <div class="text-center">
                <h2 class="title single"><span class="fa fa-play"></span><span class="fa fa-pause"></span>MEDIA</h2>
              </div>
            </div><!-- /.content -->
          </div>
        </div>

        <!-- Features Section -->
        <div id="media" class="section">
          <div class="container gray">
            <div class="arrow-down centered"></div>

            <div class="content">
              <div class="row single">
                <div class="col-xs-12">
                  <div class="wrapper">
                    <div class="flex-video widescreen"><iframe src="http://www.youtube.com/embed/Yf6D3pXniD4" frameborder="0" allowfullscreen=""></iframe></div>
                    <i>Our Safety Animation 2014 entry, which placed third in the nation.</i>
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
          
          <div class="container">
              <div class="arrow-down centered"></div>
              
              <div class="content">
              <div class="row single">
                <div class="col-xs-12">
                  <div class="wrapper">
                    <div class="flex-video widescreen"><iframe src="http://www.youtube.com/embed/enSrZ9kEynk" frameborder="0" allowfullscreen=""></iframe></div>
                    <i>This video was created to promote the team at our school. Produced before our new L&N STEMpunks branding.</i>
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>

        <div class="container gray">
            <div class="arrow-down centered"></div>

            <div class="content">
              <div class="row single">
                <div class="col-xs-12">
                  <div class="wrapper">
                    <div class="flex-video widescreen"><iframe src="http://www.youtube.com/embed/d35dUqH0BSo" frameborder="0" allowfullscreen=""></iframe></div>
                    <i>This video was made at the end of our season last year and shown at our wrap-up event. Made for the team.</i>
                  </div>
                </div>
              </div>
            </div><!-- /.content -->
          </div>
        </div>

      </div>

    </div>
    <div class="section bottom clear">
      <div class="container clear">
        <div class="arrow-down centered"></div>
      </div>
    </div>

    
    <div id="footer" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12">
            <a class="logo clearfix" href="#">L&N STEMpunks</a><br />
            <p class="pull-left clearfix tagline">If it ain't broke, we'll fix it.</p>
            <div class="clearfix"></div>
            <p>We are a group of young creators working with professional grade equipment to create an outstanding robot to compete with other international teams.</p>
          </div>
          <div class="col-md-1 col-sm-1 col-xs-0 empty"></div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Contact</h3>
            <ul>
              <li><a href="https://twitter.com/LNSTEMpunks" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a></li>
              <li><a href="https://www.facebook.com/LNRobotics" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a></li>
              <li><a href="https://plus.google.com/100704281883928247435/posts" target="_blank"><i class="fa fa-google-plus-square"></i> Google+</a></li>
              <li><a href="https://youtube.com/lnstempunks" target="_blank"><i class="fa fa-youtube-square"></i> YouTube</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Other</h3>
            <ul>
              <li><a href="http://knoxcountystemac.knoxschools.org/" target="_blank">School</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <hr />
            <p class="text-center">Copyright © L&N STEMpunks</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>