<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="lnstempunks,3966,knoxvile,tennessee,knoxville tennessee,l&nstempunks,stempunks,stem,punks,stem punks,l&n,l&n stempunks,robotics,FIRST,FRC,VEX">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>L&N STEMpunks - News</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- flex responsive video -->
    <link href="css/responsive-video.css" rel="stylesheet">    
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    

    <!-- Montserrat Sans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,%20700' rel='stylesheet' type='text/css'>        
    <!-- Oxygen Sans -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300,%20600' rel='stylesheet' type='text/css'>
    <!-- Font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel='stylesheet'> 
  </head>

  <body class="blue">

    <div class="bg">
      <div id="carousel" class="carousel slide">
        
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/background1.jpg">      
          </div>
          <div class="item">
            <img src="img/background2.jpg">      
          </div>
          <div class="item">
            <img src="img/background3.jpg">     
          </div>
        </div>
        <div class="gradient"></div>

      </div>
    </div>

    <div id="navbar" data-spy="affix" data-offset-top="20" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="fa fa-cog"></i>&nbsp;&nbsp;L&N STEMpunks</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">LOREM<i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="WOW.html">Comment</a></li>
                <li><a href="SUCH INSPECT.html"></a></li>
              </ul>
            </li> -->
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div> 
    <!-- All Page Modals -->
    <div class="modals">
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
        <div class="wrapper">
          <div data-dismiss="modal" class="flex-video widescreen"><iframe src="http://www.youtube.com/embed/Yf6D3pXniD4" frameborder="0" allowfullscreen></iframe></div>
          <h2 class="modal-title"><a href="http://youtu.be/Yf6D3pXniD4" target="_blank">We Placed Third!</a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal2" tabindex="-1" role="dialog">
        <div class="wrapper">
          <div data-dismiss="modal" class="flex-video widescreen"><iframe src="https://www.youtube.com/embed/oxp4dkMQ1Vo" frameborder="0" allowfullscreen></iframe></div>
          <h2 class="modal-title"><a href="https://youtu.be/oxp4dkMQ1Vo" target="_blank">2014 Season is a Go!</a></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="img/news/knoxnews.jpg" alt="">
          <h2 class="modal-title"></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="img/news/signrestore.jpg" alt="">
          <h2 class="modal-title"></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal5" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="img/news/metropulse.jpg" alt="">
          <h2 class="modal-title"></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog">
        <div class="wrapper">
          <img data-dismiss="modal" class="img-responsive" src="img/news/veteransday.jpg" alt="">
          <h2 class="modal-title"></h2>
        </div><!-- /.content -->
      </div><!-- /.modal -->
    </div><!-- /.modals -->


    <!-- Home Section -->
    <div id="home" class="section clear">
      <div class="wrapper"> 
        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <h1 class="welcome">News, <br />
              Read our updates and things we share.</h1>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
        </div>
      </div> 
    </div><!-- /.container -->
    

    <div class="tab-content">

    <!-- Home Section -->
    <div id="blog" class="section">
      <div class="container no-bg">
        <div class="row masonry-grid">
          <div class="col-md-4 col-sm-4 col-xs-12 item">
            <a data-toggle="modal" href="#modal1" class="image">
              <!-- <p class="stats">
                <span class="views">123<i class="fa ffa-eye"></i></span>
                <span class="favorites">123<i class="fa fa-heart"></i></span>
              </p> -->
              <img src="http://goo.gl/p7UJcu" alt=""> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
            </a>
            <div class="description">
              <h2>We Placed Third!</h2>
              <p>Our Safety Animation award submission, created by team member Jacob McDaniel, placed third in the nation!</p>
              <p><i>1/12/2014</i></p>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 item">
            <a data-toggle="modal" href="#modal2" class="image">
              <!-- <p class="stats">
                <span class="views">123<i class="fa ffa-eye"></i></span>
                <span class="favorites">123<i class="fa fa-heart"></i></span>
              </p> -->
              <img src="http://goo.gl/KvfcBX" alt=""> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>
            </a>
            <div class="description">
              <h2>2014 Season is a Go!</h2>
              <p>The 2014 Season has officially been kicked off, and we couldn't be more excited!</p>
              <p><i>1/12/2014</i></p>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 item">
            <a href="http://www.knoxnews.com/news/2014/jan/05/stem-students-raising-funds-to-refurbish-ln-sign/" class="image" target="_blank">
              <!-- <p class="stats">
                <span class="views">123<i class="fa ffa-eye"></i></span>
                <span class="favorites">123<i class="fa fa-heart"></i></span>
              </p> -->
              <img src="img/news/knoxnews.jpg" alt=""> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-external-link"></i></span>
            </a>
            <div class="description">
              <h2>Knoxville News Sentinel Article</h2>
              <p>News Sentinel interviewed team members Jentry Jones and Henry Gertsen about the L&N Station sign restoration.</p>
              <p><i>1/5/2014</i></p>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 item">
            <a href="https://www.facebook.com/events/609816835720780/" class="image">
              <!-- <p class="stats">
                <span class="views">123<i class="fa ffa-eye"></i></span>
                <span class="favorites">123<i class="fa fa-heart"></i></span>
              </p> -->
              <img src="img/news/signrestore.jpg" alt="" target="_blank"> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-external-link"></i></span>
            </a>
            <div class="description">
              <h2>Tailgate Fundraiser</h2>
              <p>We hosted a tailgate to raise money to repair a iconic sign hanging on our school's building.</p>
              <p><i>11/11/2013</i></p>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 item">
            <a href="http://www.metropulse.com/news/2013/nov/20/jentry-jones-and-henry-gertsen-team-leaders-ln-s/" class="image" target="_blank">
              <!-- <p class="stats">
                <span class="views">123<i class="fa ffa-eye"></i></span>
                <span class="favorites">123<i class="fa fa-heart"></i></span>
              </p> -->
              <img src="img/news/metropulse.jpg" alt=""> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-external-link"></i></span>
            </a>
            <div class="description">
              <h2>Metro Pulse Article</h2>
              <p>Team members Jentry Jones and Henry Gertsen were interviewed by Metro Pulse.</p>
              <p><i>11/20/2013</i></p>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 item">
            <a href="https://www.facebook.com/media/set/?set=a.243450929141354.1073741828.105183399634775&amp;type=3" class="image" target="_blank">
              <!-- <p class="stats">
                <span class="views">123<i class="fa ffa-eye"></i></span>
                <span class="favorites">123<i class="fa fa-heart"></i></span>
              </p> -->
              <img src="img/news/veteransday.jpg" alt=""> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-external-link"></i></span>
            </a>
            <div class="description">
              <h2>Veteran’s Day Parade</h2>
              <p>We honored our veterans and spread FIRST awareness in the Knoxville Veteran's Day Parade.</p>
              <p><i>11/11/2013</i></p>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      
    </div><!-- /.container -->
  </div>

    </div>
    <div class="section bottom clear">
      <div class="container clear">
        <div class="arrow-down centered"></div>
      </div>
    </div>

    
    <div id="footer" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12">
            <a class="logo clearfix" href="#">L&N STEMpunks</a><br />
            <p class="pull-left clearfix tagline">If it ain't broke, we'll fix it.</p>
            <div class="clearfix"></div>
            <p>We are a group of young creators working with professional grade equipment to create an outstanding robot to compete with other international teams.</p>
          </div>
          <div class="col-md-1 col-sm-1 col-xs-0 empty"></div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Contact</h3>
            <ul>
              <li><a href="https://twitter.com/LNSTEMpunks" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a></li>
              <li><a href="https://www.facebook.com/LNRobotics" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a></li>
              <li><a href="https://plus.google.com/100704281883928247435/posts" target="_blank"><i class="fa fa-google-plus-square"></i> Google+</a></li>
              <li><a href="https://youtube.com/lnstempunks" target="_blank"><i class="fa fa-youtube-square"></i> YouTube</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h3>Other</h3>
            <ul>
              <li><a href="http://knoxcountystemac.knoxschools.org/" target="_blank">School</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <hr />
            <p class="text-center">Copyright © L&N STEMpunks</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
