; Copyright 2015 Ben Klein, The L&N STEMpunks
TPL_STEMPUNK_POSITION_DEBUG="Debug"
TPL_STEMPUNK_POSITION_FOOTER-BOTTOM-LEFT="Bottom Left Footer"
TPL_STEMPUNK_POSITION_FOOTER-BOTTOM-RIGHT="Bottom Right Footer"
TPL_STEMPUNK_POSITION_FOOTER-BOTTOM-FAR-RIGHT="Bottom Far Right Footer"
TPL_STEMPUNK_XML_DESCRIPTION="The L&N STEMpunks Joomla Template"
TPL_STEMPUNK_POSITION_POSITION-0="Splash Header"
TPL_STEMPUNK_POSITION_NAVIGATION-ITEMS="Navigation Bar"
TPL_STEMPUNK_POSITION_POSITION-3="Above Content"
TPL_STEMPUNK_POSITION_POSITION-2="Below Content"
